@class-prefix-popup: ~'adm-popup';

.@{class-prefix-popup} {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  &-title{
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
    padding: 0 16px;
    
    &-con{
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
}

.@{class-prefix-popup}-body {
  position: absolute;
  background-color: #fff;

  &-position-bottom {
    width: 100%;
    bottom: 0;
    left: 0;
    
  }
  &-position-top {
    width: 100%;
    top: 0;
    left: 0;
  }
  &-position-left {
    height: 100%;
    top: 0;
    left: 0;
  }
  &-position-right {
    height: 100%;
    top: 0;
    right: 0;
  }
}
