@import url('../../global/theme.less');
@class-prefix-side-bar: ~'adm-side-bar';
.active-color {
  color: var(--adm-color-primary);
}
.@{class-prefix-side-bar} {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 15px;
  overflow-y: auto;

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    padding: 6px 22px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    background-color: #f5f5f5;
    white-space: nowrap;
    
    &-active {
      background-color:#fff;
      font-weight: bold;
      position: relative;
      color: #000;
      &-none{
        color: #000;
      }
     
     
     
    }

    &-text{
      font-weight: bold;
      color: #000;
      
    }
    
    &-disabled {
      cursor: not-allowed;
      color: #000;
      opacity: .4;
    }
  }
}
