<template>
	<safe-area>
		<NavBar onBack={this.back}>NoticeBar</NavBar>
		<scroll-view>
			<DemoBlock
				title='四种配色'
				padding='0'
				border='none'
				background='transparent'>
				<avm-space block direction='vertical'>
					<avm-notice-bar content='默认' color='default'/>
					<avm-notice-bar content='警告' color='alert'/>
					<avm-notice-bar content='错误' color='error' />
					<avm-notice-bar content='信息' color='info' />
					<avm-notice-bar content='自定义颜色' color='自定义颜色' bgColor="#f0f" textColor="#ff0" borderColor="#0f0"/>
				</avm-space>
			</DemoBlock>
			<DemoBlock title='可关闭' padding='0' border='none'>
				<avm-notice-bar content='这条通知可以关闭' color='alert' closeable />
			</DemoBlock>
			<DemoBlock
				title='自定义'
				padding='0'
				border='none'
				background='transparent'>
				<avm-space block direction='vertical'>
					<avm-notice-bar
						icon={<text>自定义icon</text>}
						extra={<text>自定义extra</text>}
						content={'自定义图标'}
						closeable/>
				<avm-notice-bar
					extra={<text className={'text-style'}>查看详情</text>}
					content={'自定义右侧功能区'}
					color='alert'/>
				</avm-space>
			</DemoBlock>
		</scroll-view>


	</safe-area>
</template>

<script>
import '../../components/avm-ui/notice-bar'
import '../../components/avm-ui/space'
import NavBar from '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'
export default {
	name: 'demo-noticebar',
	methods: {
		back() {
			api.closeWin();
		}
	}
}
</script>
<style src="../../components/avm-ui/demos/index.css"/>
<style>
.page {
	height: 100%;
	width: 100%;
}
.text-style {
	color: skyblue;
}
</style>