<template>
	<safe-area class="page">
		<avm-nav-bar onBack={this.back}>Space</avm-nav-bar>
		<scroll-view>
			<DemoBlock title='水平方向的间距'>
				<avm-space>
					<avm-button>按钮1</avm-button>
					<avm-button>按钮2</avm-button>
					<avm-button>按钮3</avm-button>
				</avm-space>
			</DemoBlock>
			<DemoBlock title='换行'>
				<avm-space wrap>
					<avm-button>按钮1</avm-button>
					<avm-button>按钮2</avm-button>
					<avm-button>按钮3</avm-button>
					<avm-button>按钮4</avm-button>
					<avm-button>按钮5</avm-button>
					<avm-button>按钮6</avm-button>
					<avm-button>按钮7</avm-button>
					<avm-button>按钮8</avm-button>
					<avm-button>按钮9</avm-button>
					<avm-button>按钮10</avm-button>
					<avm-button>按钮11</avm-button>
				</avm-space>
			</DemoBlock>
			<DemoBlock title='垂直方向的间距'>
				<avm-space direction='vertical'>
					<avm-button>按钮1</avm-button>
					<avm-button>按钮2</avm-button>
					<avm-button>按钮3</avm-button>
				</avm-space>
			</DemoBlock>
			<DemoBlock title='自定义间距大小'>
				<avm-space gap="30px">
					<avm-button>按钮1</avm-button>
					<avm-button>按钮2</avm-button>
					<avm-button>按钮3</avm-button>
				</avm-space>
			</DemoBlock>

			<DemoBlock title='渲染为块级元素'>
				<avm-space direction='vertical' block>
					<avm-button>按钮1</avm-button>
					<avm-button>按钮2</avm-button>
					<avm-button>按钮3</avm-button>
				</avm-space>
			</DemoBlock>
			<DemoBlock title='主轴对齐方式'>
				<avm-space justify='center' block>
					<avm-button>1</avm-button>
					<avm-button>
						2 2
					</avm-button>
					<avm-button>
						3 3 3
					</avm-button>
				</avm-space>
			</DemoBlock>
			<DemoBlock title='交叉轴对齐方式'>
				<avm-space align='end'>
					<avm-button>1</avm-button>
					<avm-button>
						2 2
					</avm-button>
					<avm-button>
						3 3 3
					</avm-button>
				</avm-space>
			</DemoBlock>
		</scroll-view>
	</safe-area>
</template>
<script>
import '../../components/avm-ui/nav-bar'
import '../../components/avm-ui/space'
import '../../components/avm-ui/button'
import {DemoBlock} from '../../components/avm-ui/demos'

export default {
	name: 'demo-space',
	methods: {
		back() {
			api.closeWin();
		}
	}
}
</script>
<style src="../../components/avm-ui/demos/index.css"/>
<style>
.page {
	height: 100%;
	width: 100%;
}
</style>