<!--基础组件-->
<template>
<safe-area class="page">
	<avm-nav-bar onBack={this.back}>View</avm-nav-bar>
	<scroll-view :show-scrollbar="false" scroll-y>
		<DemoBlock title='水平布局'>
			<view class="horizontal">
				<view class="item item1"></view>
				<view class="item item2"></view>
				<view class="item item3"></view>
			</view>
		</DemoBlock>
		<DemoBlock title='垂直布局'>
			<view class="vertical">
				<view class="item item1"></view>
				<view class="item item2"></view>
				<view class="item item3"></view>
			</view>
		</DemoBlock>
	</scroll-view>
</safe-area>
</template>
<script>
import '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'
export default {
	name: 'avm-base-view',
	methods: {
		back() {
			api.closeWin();
		}
	}
}
</script>
<style>
.page {
	width: 100%;
	height: 100%;
	background: #f2f2f2;
}
.horizontal {
	flex-direction: row;
	width: 300px;
	height: 200px;
}
.vertical {
	flex-direction: column;
	width: 200px;
	height: 300px;
}
.item {
	flex: 1;
}
.item1 {
	background: #9ac200;
}
.item2 {
	background: #fac200;
}
.item3 {
	background: #1ec200;
}
</style>
