<!--基础组件-->
<template>
<safe-area class="page">
	<avm-nav-bar onBack={this.back}>Checkbox</avm-nav-bar>
	<DemoBlock title='基础用法'>
		<checkbox
			color="#9ac200"
			value="checkbox_two"/>
	</DemoBlock>
	<DemoBlock title='自定义icon'>
		<checkbox
			icon="../../image/unSelect.png"
			selectedIcon="../../image/select.png"
			value="checkbox_two"
			checked/>
	</DemoBlock>
</safe-area>
</template>
<script>
import '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'
export default {
	name: 'avm-base-checkbox',
	data(){
		return {
			
		}
    },
	methods: {
		back() {
			api.closeWin();
		}
	}
}
</script>
<style>
.page {
	width: 100%;
	height: 100%;
	background: #f2f2f2;
	padding: 0 16px;
}
</style>
