@import "../../global/theme";

.adm-floating-panel {
  box-shadow: -10px 0 10px 0 #f9f9f9;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: absolute;
  z-index: 900;
  top: 100%;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  &-mask {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -100%;
    background: transparent;
  }
  &-header {
    flex: none;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
    user-select: none;
    
  }
  &-bar {
    height: 3px;
    width: 20px;
    border-radius: 10px;
    background: var(--adm-color-light);
  }
  &-content {
    flex: 1;
    overflow-y: scroll;
  }
}
