@import "../../global/theme";

@class-prefix-button: ~'adm-button';

.@{class-prefix-button} {
  border: 1px solid #eee;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding: 7px 16px;
  margin: 0;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  //transition: opacity ease 0.15s;
  user-select: none;
  opacity: 1;

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: .5;
    
    &:active::before {
      display: none;
    }
  }

  &-mini {
    padding: 2px 7px;
    font-size: 12px;

    &-shape-rounded {
      padding-left: 9px;
      padding-right: 9px;
    }
  }

  &-small {
    padding: 6px 11px;
    font-size: 15px;
  }

  &-middle {
    padding: 11px 20px;
    font-size: 16px;
  }

  &-large {
    padding: 15px 22px;
    font-size: 18px;
  }

  &-shape-rounded {
    border-radius: 1000px;
  }

  &-shape-rectangular {
    border-radius: 0;
  }

  &-loading {
    vertical-align: bottom;
    background-image: url('./loading.png');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 22px 22px;
    padding-left: 24px;
  }


  &-default {
    color: var(--adm-color-text);
  }

  &-primary {
    background: var(--adm-color-primary);
    color: var(--adm-color-white);
    border-color: var(--adm-color-primary);

    &-fill-outline {
      color: var(--adm-color-primary);
      background: var(--adm-color-white);
    }
    
    &-fill-none {
      color: var(--adm-color-primary);
      background: var(--adm-color-white);
      border-color: transparent;
    }
  }

  &-success {
    background: var(--adm-color-success);
    color: var(--adm-color-white);
    border-color: var(--adm-color-success);
  }

  &-warning {
    background: var(--adm-color-warning);
    color: var(--adm-color-white);
    border-color: var(--adm-color-warning);
  }

  &-danger {
    background: var(--adm-color-danger);
    color: var(--adm-color-white);
    border-color: var(--adm-color-danger);
  }


}
