<template>
	<safe-area class="page">
		<NavBar onBack={this.back}>Rate</NavBar>
		<scroll-view>
			<DemoBlock title='基础用法'>
				<Rate onChange={val => api.toast({msg: val})} />
			</DemoBlock>
			<DemoBlock title='半星'>
				<Rate allowHalf defaultValue={2.5} />
			</DemoBlock>
			<DemoBlock title='只读'>
				<Rate readOnly value={4} />
			</DemoBlock>
			<DemoBlock title='清除'>
				<Space direction='vertical'>
				<Space align='center'>
					<Rate defaultValue={3} allowClear={true} />
					<div>可清除</div>
				</Space>
				<Space align='center'>
					<Rate defaultValue={3} allowClear={false} />
					<div>不可清除</div>
				</Space>
				</Space>
			</DemoBlock>
			<DemoBlock title='自定义字符和样式'>
				<Space direction='vertical'>
					<Rate allowHalf defaultValue={2} character={"棒"} />
					<Rate allowHalf defaultValue={1.5} character={'A'} />
					<Rate
						allowHalf
						defaultValue={3.5}
						character={'好'}
						starSize="32px"
						activeColor="#ff7f7f"
					/>
				</Space>
			</DemoBlock>
		</scroll-view>
	</safe-area>
</template>
<script>
import { Rate, NavBar, DemoBlock, Space } from '../../components/avm-ui/avm-ui';

export default {
	name: 'demo-rate',
	methods: {
		back() {
			api.closeWin();
		}
	}
}
</script>
<style src="../../components/avm-ui/avm-ui.css"/>
<style>
.page {
	height: 100%;
	width: 100%;
}
</style>