@import url('../../global/theme.less');
@class-prefix-toast: ~'adm-toast';

.@{class-prefix-toast} {
  &-wrap {
    position: absolute;
    left: 50%;
    width: auto;
    white-space: wrap;
    min-width: 96px;
    color: white;
    text-align: center;
    word-break: break-all;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    transform: translate(-50%, -50%);
    pointer-events: all;
  }
  &-wrap-text {
    padding: 8px 12px;
    display: flex;
    flex-direction: row;
  }
  &-wrap-icon {
    padding: 16px;
    display: flex;
    flex-direction: row;
    .@{class-prefix-toast}-icon {
      margin-bottom: 8px;
      font-size: 36px;
      line-height: 1;
    }
  }
}

.@{class-prefix-toast}-loading {
  font-size: 24px;
}
