@import "src/global/theme";

@ns: @{class-prefix}-button;

// \((.*), v?a?r?(.*)\)    ->      if(isdefined($1),$1,$2) 

.@{ns} {

  @color: (@adm-color-white);

  @text-color: if(isdefined(@adm-button-text-color), @adm-button-text-color,(@adm-color-text));
  @background-color: if(isdefined(@adm-button-background-color), @adm-button-background-color, @adm-color-white);
  @border-radius: if(isdefined(@adm-button-border-radius), @adm-button-border-radius, 4px);
  @border-width: if(isdefined(@adm-button-border-width), @adm-button-border-width, 1px);
  @border-style: if(isdefined(@adm-button-border-style), @adm-button-border-style, solid);
  @border-color: if(isdefined(@adm-button-border-color), @adm-button-border-color,(@adm-border-color));

  color: (@text-color);
  background-color: (@background-color);
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  padding: 7px 16px;
  margin: 0;
  font-size: 15px;
  line-height: 1.4;
  text-align: center;
  border: (@border-width) (@border-style) (@border-color);
  border-radius: (@border-radius);
  cursor: pointer;
  transition: opacity ease 0.15s;
  user-select: none;


  &:focus {
    outline: none;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: inherit;
    border-radius: inherit;
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
    box-sizing: content-box;
  }

  &:active::before {
    opacity: 0.1;
  }

  &-default {
    &.@{ns}-fill-outline {
      @background-color: transparent;
      @border-color: (@adm-color-text);
    }

    &.@{ns}-fill-none {
      @background-color: transparent;
      @border-color: transparent;
    }
  }

  &:not(&-default) {
    @text-color: (@adm-color-white);
    @background-color: (@color);
    @border-color: (@color);

    &.@{ns}-fill-outline {
      @text-color: (@color);
      @background-color: transparent;
    }

    &.@{ns}-fill-none {
      @text-color: (@color);
      @background-color: transparent;
      @border-color: transparent;
    }
  }

  &-primary {
    @color: (@adm-color-primary);
  }

  &-success {
    @color: (@adm-color-success);
  }

  &-danger {
    @color: (@adm-color-danger);
  }

  &-warning {
    @color: (@adm-color-warning);
  }

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: 0.4;

    &:active::before {
      display: none;
    }
  }

  &-mini {
    padding: 3px 7px;
    font-size: 13px;
  }

  &-small {
    padding: 3px 11px;
    font-size: 15px;
  }

  &-large {
    padding: 11px 22px;
    font-size: 18px;
  }

  &-loading {
    vertical-align: bottom;
  }

  &-loading-wrapper {
    display: flex;
    height: 1.4em;
    align-items: center;
    justify-content: center;

    > .adm-loading {
      opacity: 0.6;
    }
  }
}


