<template>
	<>
		<Icon fontSize={30} color={'#9ac200'} />
		<AppOutline fontSize={72} color={'#3af'} />
	</>
</template>
<style src="../../components/avm-ui/avm-ui.css"/>

<script>

import { Icon, AppOutline, ProgressBar } from '../../components/avm-ui/avm-ui';

export default {
	name: "tpl",
	apiready() {

	},
	data() {
		return {
			text: "Hello APICloud",
			year: new Date().getFullYear()
		};
	},
	computed: {
		list() {
			const apiNames = {
				version: "引擎版本",
				systemType: "系统类型",
				systemVersion: "系统版本",
				deviceModel: "设备型号",
				deviceName: "设备名称",
				operator: "运营商名称",
				connectionType: "网络状态",
				winName: "窗口名字",
				winWidth: "窗口宽度",
				winHeight: "窗口高度",
				appId: "应用ID",
				appName: "应用名称",
				appVersion: "应用版本"
			};

			return Object.entries(apiNames).map(item => {
				return [...item, api[item[0]]];
			});
		}
	},
	methods: {
		handleClick(e) {
			api.toast({
				msg: this.data.text,
				location: "middle"
			});
		}
	}
};
</script>
<style>
.t {
	font-family: avm-ui-icon;
}

.page {
	height: 100%;
	background-color: white;
}
.header {
	background: #81a9c3;
	justify-content: center;
	align-items: center;
}
.header__title {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
}

.main {
	flex: 1;
	padding: 15px;
}

.h1 {
	font-size: 24px;
}

.item {
	flex-direction: row;
	padding: 10px 0;
}
.item__text {
	color: #333;
	white-space: nowrap;
}

.item__value {
	margin-left: 5px;
}

.footer {
	background: #81a9c3;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.footer__text {
	color: #fff;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
}
</style>