<template>
	<scroll-view scroll-y :show-scrollbar="false">
		<avm-nav-bar onBack={this.back}>Popover</avm-nav-bar>
		<DemoBlock title='不同方向'>
			<avm-space wrap>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="top">
					<avm-button color='primary'>top</avm-button>
				</avm-popover>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="top-start">
					<avm-button color='primary'>top-start</avm-button>
				</avm-popover>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="top-end">
					<avm-button color='primary'>top-end</avm-button>
				</avm-popover>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="bottom">
					<avm-button color='primary'>bottom</avm-button>
				</avm-popover>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="bottom-start">
					<avm-button color='primary'>bottom-start</avm-button>
				</avm-popover>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="bottom-end">
					<avm-button color='primary'>bottom-end</avm-button>
				</avm-popover>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="left">
					<avm-button color='primary'>left</avm-button>
				</avm-popover>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="left-start">
					<avm-button color='primary'>left-start</avm-button>
				</avm-popover>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="left-end">
					<avm-button color='primary'>left-end</avm-button>
				</avm-popover>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="right">
					<avm-button color='primary'>right</avm-button>
				</avm-popover>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="right-start">
					<avm-button color='primary'>right-start</avm-button>
				</avm-popover>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" placement="right-end">
					<avm-button color='primary'>right-end</avm-button>
				</avm-popover>
			</avm-space>
		</DemoBlock>
		<DemoBlock title='黑色样式'>
			<avm-space wrap>
				<avm-popover content="Hello worldHello worldHello worldHello worldHello worldHello world" mode="dark">
					<avm-button color='primary'>dark</avm-button>
				</avm-popover>
			</avm-space>
		</DemoBlock>
		<DemoBlock title='菜单列表'>
			<avm-space wrap>
				<avm-popover isMenu isHorizontalMenu :actions="actionList" placement="top">
					<avm-button>菜单弹出框</avm-button>
				</avm-popover>
			</avm-space>
		</DemoBlock>
		<DemoBlock title='菜单列表-带icon'>
			<avm-space wrap>
				<avm-popover isMenu :actions="actionList1" placement="top-end">
					<avm-button>菜单列表-带icon</avm-button>
				</avm-popover>
			</avm-space>
		</DemoBlock>
		<DemoBlock title='自定义-横向展示菜单'>
			<avm-space wrap>
				<avm-popover isMenu isHorizontalMenu :actions="actionList1" placement="top">
					<avm-button>自定义-横向展示菜单</avm-button>
				</avm-popover>
			</avm-space>
		</DemoBlock>
	</scroll-view>
</template>
<script>
import '../../components/avm-ui/popover'
import '../../components/avm-ui/nav-bar'
import '../../components/avm-ui/space'
import '../../components/avm-ui/button'
import {DemoBlock} from '../../components/avm-ui/demos'

export default {
	name: 'demo-popover',
	data() {
		return{
			actionList: [{
                "key": "key1",
                "text": "选择标题",
                "icon": null,
                "disabled": false
            }, {
                "key": "key2",
                "text": "选择标题",
                "icon": null,
                "disabled": false
            }, {
                "key": "key3",
                "text": "选择标题",
                "icon": null,
                "disabled": false
            }],
			actionList1: [{
                "key": "key1",
                "text": "选择标题",
                "icon": 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/3dd2bde750a04efd60869b5f9efdb3ca.png',
                "disabled": false
            }, {
                "key": "key2",
                "text": "选择标题",
                "icon": 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/3dd2bde750a04efd60869b5f9efdb3ca.png',
                "disabled": false
            }, {
                "key": "key3",
                "text": "选择标题",
                "icon": 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/3dd2bde750a04efd60869b5f9efdb3ca.png',
                "disabled": false
            }]
		}
	},
	methods: {
		back() {
			api.closeWin();
		}
	}
}
</script>
<style src="../../components/avm-ui/popover/index.css"/>
<style src="../../components/avm-ui/demos/index.css"/>
<style>
.page {
	height: 100%;
	width: 100%;
	background: #f2f2f2;
}
.box {
	margin: 60px;
	width: 100px;
	height: 100px;
	background: #f00;
}
.share {
	position: absolute;
	top: -20px;
	border-width: 10px;
	border-style: solid;
	border-color: transparent;
	border-bottom-color: #ff0;
}
</style>