@import url('../../global/theme.less');

@class-prefix-rate: ~'adm-rate';

.@{class-prefix-rate} {
  display: flex;
  flex-direction: row;
  &-box {
    position: relative;
  }

  &-star {
    // padding: 3px;
    // line-height:24px;
    // font-size:24px;
    color: var(--adm-color-light);
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    &-half {
      z-index: 666;
      padding-right: 0;
      width: 50%;
      position: absolute;
      left: 0;
      top: 0;
    }
    // &-active {
    //   color: #ffd21e;
    // }
    &-readonly {
      cursor: unset;
    }
  }
}
