<template>
	<view class="main-template">
		<swiper class="main-template-swiper" autoplay onchange={this.onchange}>
			<swiper-item class="main-template-item" v-for="(item, index) in dataList">
				<image :src="`../../image/${item.img}.png`" alt="templateImg" class="main-template-item-img"
					mode="aspectFill" />
				<text class="main-template-item-text">{{item.name}}模板</text>
			</swiper-item>
		</swiper>
		<view class="main-template-page-indicator">
			<text v-for="(item, index) in dataList"
				:class="`main-template-page-indicator-item ${index === curTab ? 'main-template-page-indicator-item-active' : ''}`"></text>
		</view>
		<text class="experience-btn" @click="rightNowExperience">立刻体验</text>
	</view>
</template>
<script>
export default {
	name: 'main-template',
	data() {
		return {
			curTab: 0,
			dataList: [
				{
					img: 'template_es',
					name: '企业展示',
					project: 'es'
				},
				{
					img: 'template_refresh',
					name: '生鲜电商',
					project: 'fre'
				},
				{
					img: 'template_ts',
					name: '堂食点餐',
					project: 'of'
				},
				{
					img: 'template_et',
					name: '教育培训',
					project: 'et'
				},
				{
					img: 'template_od',
					name: '线上服饰',
					project: 'od'
				},
				{
					img: 'template_sgm',
					name: '拼团商城',
					project: 'sgm'
				}
			],
			current: 0
		}
	},
	methods: {
		onchange(e) {
			this.data.curTab = e.detail.current;
		},
		rightNowExperience() {
			const project = this.data.dataList[this.data.curTab].project
			api.openWin({
				name: project,
				url: `../template-${project}/template-${project}.stml`
			})
		}
	}
}
</script>
<style>
.main-template {
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, #effcf8, #fff);
	padding: 74px 0 31px;
	align-items: center;
}
.main-template-swiper {
	width: 100%;
	height: 548px;
}
.main-template-item-img {
	width: 82%;
	height: 500px;
	border-radius: 6px;
	margin: 0 8%;
}
.main-template-item-text {
	width: 100%;
	text-align: center;
	font-size: 17px;
	color: #000;
	font-weight: 500;
	line-height: 24px;
	margin: 24px 0;
}
.main-template-page-indicator {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 0 auto 24px;
}
.main-template-page-indicator-item {
	width: 5px;
	height: 5px;
	background: #eee;
	border-radius: 3px;
	margin: 0 2.5px;
}
.main-template-page-indicator-item-active {
	background: #9ac200;
	width: 7px;
	height: 7px;
	border-radius: 4px;
}
.experience-btn {
	width: 125px;
	height: 36px;
	border: 1px solid #9ac200;
	color: #9ac200;
	font-size: 14px;
	font-weight: 400;
	border-radius: 20px;
	line-height: 36px;
	text-align: center;
	margin-top: 16px;
}
</style>