<!--基础组件-->
<template>
<safe-area class="page">
	<avm-nav-bar onBack={this.back}>Refresh</avm-nav-bar>
	<DemoBlock title='基础用法'>
		<scroll-view class="main" scroll-y :show-scrollbar="false">
			<text v-if="refreshState === 'normal'" class="text_style">下拉即可刷新</text>
			<refresh class="refresh" state={refreshState} onstatechange={this.onstatechange}>
				<image class={refreshIconClass} src="../../image/refresh.png"></image>
				<image class={refreshLoadingClass} src="../../image/loading_more.gif"></image>
				<text class="refreshStateDesc">{refreshStateDesc}</text>
			</refresh>
		</scroll-view>
	</DemoBlock>
</safe-area>
</template>
<script>
import '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'
export default {
	name: 'avm-base-refresh',
	data(){
		return {
			refreshState: 'normal'
		}
    },
	computed: {
		refreshIconClass(){
			if (this.data.refreshState == 'normal') {
				return 'refreshIcon refreshIcon-normal';
			} else if (this.data.refreshState == 'dragging') {
				return 'refreshIcon refreshIcon-dragging';
			} else if (this.data.refreshState == 'refreshing') {
				return 'refreshIcon refreshIcon-refreshing';
			}
		},
		refreshLoadingClass() {
			if (this.data.refreshState == 'refreshing') {
				return 'refreshLoading refreshLoading-refreshing';
			} else {
				return 'refreshLoading';
			}
		},
		refreshStateDesc() {
			if (this.data.refreshState == 'normal') {
				return '下拉可以刷新';
			} else if (this.data.refreshState == 'dragging') {
				return '松开可以刷新';
			} else if (this.data.refreshState == 'refreshing') {
				return '刷新中...';
			}
		}
	},
	methods: {
		back() {
			api.closeWin();
		},
		onstatechange(e) {
			var state = e.detail.state;
			if (state == 'normal') {
				this.data.refreshState = 'normal';
			} else if (state == 'dragging') {
				this.data.refreshState = 'dragging';
			} else if (state == 'refreshing') {
				this.data.refreshState = 'refreshing';
				var that = this;
				setTimeout(function(){
					that.data.refreshState = 'normal';
				}, 2000);
			}
		}
	}
}
</script>
<style>
.page {
	width: 100%;
	height: 100%;
	background: #f2f2f2;
	padding: 0 16px;
}
.main {
	width: 100%;
	height: 100%;
}
.refresh {
	align-items: center;
	justify-content: center;
	background-color: #eee;
}
.refreshStateDesc {
	color: #9ac200;
	font-size: 13px;
}
.refreshIcon {
	position: absolute;
	width: 25px;
	height: 22px;
	bottom: 21px;
	left: 70px;
	transition-property: transform;
	transition-duration: 100ms;
}
.refreshIcon-normal {
	transform: rotate(0);
	visibility: visible;
}
.refreshIcon-dragging {
	transform: rotate(180deg);
	visibility: visible;
}
.refreshIcon-refreshing {
	visibility: hidden;
}
.refreshLoading {
	position: absolute;
	width: 22px;
	height: 22px;
	bottom: 21px;
	left: 70px;
	visibility: hidden;
}
.refreshLoading-refreshing {
	visibility: visible;
}
.text_style {
	color: #333;
	font-size: 14px;
}

</style>
