<!--基础组件-->
<template>
<safe-area class="page">
	<avm-nav-bar onBack={this.back}>Progress</avm-nav-bar>
	<scroll-view :show-scrollbar="false" scroll-y>
		<DemoBlock title='基础使用'>
			<avm-space direction="vertical" gap="20px">
				<progress class="progress" value="30"/>
				<progress class="progress" value="50" activeColor="#9ac200"/>
				<progress class="progress" value="90" active/>
			</avm-space>
		</DemoBlock>
	</scroll-view>
</safe-area>
</template>
<script>
import '../../components/avm-ui/nav-bar'
import '../../components/avm-ui/space'
import {DemoBlock} from '../../components/avm-ui/demos'
export default {
	name: 'avm-base-progress',
	data() {
		return {
			
		}
	},
	methods: {
		back() {
			api.closeWin();
		}
	}
}
</script>
<style>
.page {
	width: 100%;
	height: 100%;
	background: #f2f2f2;
}
.progress {
	width: 60%;
}
</style>
