<!--基础组件-->
<template>
<safe-area class="page">
	<avm-nav-bar onBack={this.back}>FrameGroup</avm-nav-bar>
	<DemoBlock title='基础用法'>
		<view class="main">
			<view class="nav">
				<view class="menu" v-for="(item,index) in menuList">
					<view
						class={this.data.selectedIndex==index?'item item-selected':'item'}
						data-index={index}
						onclick={this.fnSetFrameGroupIndex}>
						<text class={this.data.selectedIndex==index?'item-title item-title-selected':'item-title'}>{item}</text>
					</view>
				</view>
			</view>
			<frame-group id="frameGroup" preload="0" onchange={this.onchange}></frame-group>
    	</view>
	</DemoBlock>
</safe-area>
</template>
<script>
import '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'
export default {
	name: 'avm-base-frame-group',
	data(){
		return {
			menuList: ['avm-base-view', 'avm-base-swiper', 'avm-base-grid-view'],
            selectedIndex: 0
		}
    },
	methods: {
		back() {
			api.closeWin();
		},
		apiready(){
			var frames = [];
			for (var i=0; i<this.data.menuList.length; i++) {
				var name = this.data.menuList[i];
				frames.push({
					name: name,
					url: `../${name}/${name}.stml`
				});
			}
			var frameGroup = document.getElementById('frameGroup');
			frameGroup.load({
				frames: frames
			});
		},
		fnSetFrameGroupIndex(e) {
			var index = e.target.dataset.index;
			if (this.data.selectedIndex != index) {
				this.data.selectedIndex = index;
				var frameGroup = document.getElementById('frameGroup');
				frameGroup.setIndex({
					index: index,
					scroll: true
				});
			}
		},
		onchange(e){
			var index = e.detail.index;
			if (this.data.selectedIndex != index) {
				this.data.selectedIndex = index;
			}
		}
	}
}
</script>
<style>
.page {
	width: 100%;
	height: 100%;
	background: #f2f2f2;
}
.main {
	width: 100%;
	height: 100%;
}
.nav {
	flex-direction: row;
	width: 100%;
	height: 40px;
	background-color: #f0f0f0;
	margin-bottom: 30px;
}
.menu {
	flex: 1;
	align-items: center;
}
.item {
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100%;
	border-bottom: 2px solid #f0f0f0;
}
.item-selected {
	border-bottom: 2px solid #9af200;
}
.item-title {
	color: #444;
	font-size: 14px;
}
.item-title-selected {
	color: #9af200;
}
#frameGroup {
	flex: 1;
}
</style>
