@import "../../global/theme";
@class-prefix-nav-bar: ~'adm-nav-bar';

.@{class-prefix-nav-bar} {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 45px;
  border-bottom: none;
  padding: 0 12px;
  white-space: nowrap;

  &-left{
    flex: 1;
    flex-direction: row;
  }
  &-right {
    flex: 1;
    flex-direction: row;
    text-align: right;
    justify-content: flex-end;
  }
  

  &-back {
    display: flex;
    margin-right: 12px;
    flex-direction: row;
    margin: 6px 0;
    cursor: pointer;
    &-arrow {
      margin-top: 3px;
      font-size: 18px;
      margin-right: 6px;
      flex-direction: row;
    }
  }

  &-left-text {
    padding: 6px 0;
  }
  &-title {
    flex: auto;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    font-size: 18px;
    max-width: 60%;
    text-overflow: ellipsis;
    justify-content: center;
    padding: 0 12px;
  }

}
