<template>
	<safe-area class="template-od">
		<view class="od-tab-bar" >
			<hoc-tab-bar-od @tabClick="tabClick" />
		</view>
	</safe-area>
</template>
<script>
import '../../components/od/hoc-tab-bar-od.stml'
export default {
	name: 'template-od',
	apiready() {//like created
		this.openFrameGroup()
	},
	data() {
		return {

		}
	},
	methods: {
		tabClick(item) {
			this.setFrameGroupIndex(item.detail)
		},
		setFrameGroupIndex(index) {
			api.setFrameGroupIndex({
				name: 'main-template-od',
				index
			})
		},
		openFrameGroup() {
			api.openFrameGroup({
				name: 'main-template-od',
				scrollEnabled: false,
				background: '#fff',
				rect: {
					matginTop: 0,
					marginBottom: 90
				},
				frames: [{
					name: 'template-od-main',
					url: '../template-od-main/template-od-main.stml'
				}, {
					name: 'template-od-sort',
					url: '../template-od-sort/template-od-sort.stml'
				}, {
					name: 'template-od-cart',
					url: '../template-od-cart/template-od-cart.stml'
				}, {
					name: 'template-od-user',
					url: '../template-od-user/template-od-user.stml'
				}]
			}, (ret, err) => {
				var index = ret.index;
				this.setFrameGroupIndex(index)
			});
		}
	}
}
</script>
<style>
.template-od {
	width: 100%;
	height: 100%;
	background: #fff;
}
.od-tab-bar {
	width: 100%;
	position: absolute;
	bottom: 16px;
}
</style>