<template>
	<safe-area class="page">
		<NavBar onBack={this.back}>Stepper</NavBar>
		<DemoBlock title='基础用法(非受控)'>
			<Stepper
				defaultValue={1}
				onChange={this.handleChange}
			/>
        </DemoBlock>
        <DemoBlock title='受控组件'>
			<Stepper
				value={this.data.num}
				onChange={this.numChange}
			/>
        </DemoBlock>
        <DemoBlock title='步长设置'>
          	<Stepper step={10} defaultValue={10} />
        </DemoBlock>
        <DemoBlock title='设置输入范围'>
          	<Stepper min={-5} max={5} />
        </DemoBlock>
        <DemoBlock title='格式化到整数'>
          	<Stepper digits={0} />
        </DemoBlock>
        <DemoBlock title='格式化到一位小数'>
          	<Stepper digits={1} />
        </DemoBlock>
        <DemoBlock title='禁用状态'>
          	<Stepper disabled />
        </DemoBlock>
        <DemoBlock title='获得/失去焦点'>
			<Stepper
				onFocus={this.handleFocus}
				onBlur={this.handleBlur}
			/>
        </DemoBlock>
        <DemoBlock title='自定义css变量'>
			<Stepper
				borderInner="none"
				btnBgColor="#f00"
				height="30px"
				inputWidth="60px"
				activeBorder="1px solid #1677ff"
				defaultValue={10000}
				step={10000}
			/>
        </DemoBlock>
	</safe-area>
</template>
<script>
import { Stepper, NavBar, DemoBlock } from '../../components/avm-ui/avm-ui';

export default {
	name: 'demo-stepper',
	data() {
		return{
			num: 0
		}
	},
	methods: {
		back() {
			api.closeWin();
		},
		handleChange(val) {
			api.toast({
				msg: val
			})
		},
		numChange(val) {
			this.setNum(val)
		},
		setNum(num) {
			this.data.num = num
		},
		handleFocus() {
			api.toast({
				msg:'获得焦点'
			})
		},
		handleBlur() {
			api.toast({
				msg:'失去焦点'
			})
		}
	}
}
</script>
<style src="../../components/avm-ui/avm-ui.css"/>
<style>
.page {
	height: 100%;
	width: 100%;
}
</style>