.adm-tab-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  // overflow: hidden;
  min-height: 50px;
  &-item {
    flex: 1;
    white-space: nowrap;
    padding: 4px 8px;
    // width: min-content;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &-item-icon {
    font-size: 20px;
    height: auto;
    line-height: 1;
    margin: 4px 0 1px;
    color: #999;
    &-active {
      color: #9AC200;
    }
  }

  &-item-title {
    font-size: 14px;
    line-height: 14px;
    color: #999;
    &-active {
      color: #9AC200;
      font-weight: 500;
    }
  }
}
.tabbar-align-item-center {
  align-items: center;
}
