@import url('../../global/theme.less');

@class-prefix-selector: ~'adm-selector';
.@{class-prefix-selector} {
  &-item {
    padding: 0 10px;
    width: auto;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    opacity: 1;
    cursor: pointer;
    text-align: center;
    &-disabled {
      cursor: not-allowed;
      opacity: 0.4;
    }
  }
  &-label {
    font-size: 15px;
  }
  &-check-mark-wrapper {
    align-self: flex-end;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: solid 8px transparent;
    border-bottom: solid 8px var(--adm-color-primary);
    border-left: solid 10px transparent;
    border-right: solid 10px var(--adm-color-primary);
    &-img {
      position: absolute;
      left: -1px;
      top: -1px;
      height: 8px;
      width: 10px;
    }
  }
}
