@class-prefix-image-uploader: ~'adm-image-uploader';

.@{class-prefix-image-uploader} {
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: auto;
    height: auto;
  }
  &-cell {
    border-radius: 4px;
    overflow: hidden;
    width: auto;
    height: auto;

    &-fail {
      border: 1px solid #f00;
      box-sizing: border-box;
    }
    &-delete-wrap {
      width: 14.5px;
      height: 14.5px;
      position: absolute;
      top: 4.8px;
      right: 4.8px;
      z-index: 7;
      background: rgba(0, 0, 0, .5);
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      &-inner {
        font-size: 8px;
        color: #fff;
      }
    }

    &-mask {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      color: #fff;
      background-color: rgba(50, 50, 51, 0.88);
    }

    &-loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 16px;
    }

    &-mask-message {
      display: inline-block;
      padding: 6px 4px;
      font-size: 12px;
    }
  }

  &-btn-wrap {
    background-color: #f6f6f6;
    text-align: center;
    align-items: center;
    justify-content: center;
    &-icon {
      width: 100%;
      height: 100%;
    }
    &-img {
      align-items: center;
      justify-content: center;
    }
    &-disabled {
      opacity: .6;
    }
    &-upload-error {
      background: rgba(0, 0, 0, .3);
    }
  }
  &-tip-desc {
    font-size: 12px;
    color: #999;
    padding-top: 16px;

  }
  &-error-wrapper {
    align-items: center;
    justify-content: center;
    &-close {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      color: #fff;
      border: 1px solid #fff;
      text-align: center;
      line-height: 14px;
      font-size: 6px;
    }
    &-text {
      font-size: 12px;
      color: #fff;
      padding-top: 8px;
    }
  }
}
