<template>
	<safe-area class="page">
		<NavBar onBack={this.back}>Steps</NavBar>
		<scroll-view>
			<DemoBlock title='横向'>
				<Steps current={1}>
					<Steps.step title={<text className={'text-style'}>标题1</text>} description="描述1"/>
					<Steps.step title="标题2" description="描述2"/>
					<Steps.step title="标题3" description="描述3"/>
				</Steps>
			</DemoBlock>

			<DemoBlock title='横向（失败状态）'>
				<Steps current={2}>
					<Steps.step title="第一步"/>
					<Steps.step title="第二步"/>
					<Steps.step title="第三步" status="error"/>
				</Steps>

			</DemoBlock>

			<DemoBlock title='纵向'>
				<Steps direction='vertical'>
					<Steps.step title="填写机构信息" status="process"/>
					<Steps.step title="签约机构" status="wait"/>
					<Steps.step title="关联服务区" status="wait"/>
				</Steps>
			</DemoBlock>

			<DemoBlock title='纵向（失败状态）'>
				<Steps direction='vertical'>
					<Steps.step title="填写机构信息" status="finish" description='完成时间：2020-12-01 12:30'/>
					<Steps.step title="签约机构" status="finish" description='完成时间：2020-12-01 12:30'/>
					<Steps.step title="关联服务区" status="finish" description='完成时间：2020-12-01 12:30'/>
					<Steps.step title="审批失败" status="error" description='完成时间：2020-12-01 12:30'/>
				</Steps>
			</DemoBlock>
		</scroll-view>
	</safe-area>
</template>
<script>
import { Steps, NavBar, DemoBlock } from '../../components/avm-ui/avm-ui';
export default {
	name: 'demo-steps',
	data() {
		return {
            current: 0
		};
	},
	methods: {
		back() {
			api.closeWin();
		}
	}
}
</script>
<style src="../../components/avm-ui/avm-ui.css"/>
<style>
.page {
	height: 100%;
	width: 100%;
}
.text-style {
	font-size: 16px;
	color: #f0f;
	background: #ff0;
}
</style>