<template>

	<safe-area>
		<NavBar onBack={this.back}>Input</NavBar>
		<scroll-view>
			<DemoBlock title='基本的输入框组件'>
				<Input
					placeholder='请输入内容'
					value={this.data.value}/>
			</DemoBlock>
			<DemoBlock title='带清除按钮'>
				<Input
					placeholder='请输入内容'
					clearable
					:placeholderClass="placeholder_class"
					 onChange={this.onChange}
				/>
			</DemoBlock>
			<DemoBlock title='禁用状态'>
				<Input placeholder='请输入内容' value='被禁用的输入框' disabled/>
			</DemoBlock>
			<DemoBlock title='只读状态'>
				<Input placeholder='请输入内容' value='只读模式的输入框' readOnly/>
			</DemoBlock>
			<DemoBlock title='上下布局' padding='0' border='none'>
				<List prefixWidth="100px">
					<List.Item title='用户名'>
						<Input placeholder='请输入用户名' clearable/>
					</List.Item>
					<List.Item title='密码'>
						<Input placeholder='请输入密码' clearable type='password' id="password1"/>
					</List.Item>
				</List>
			</DemoBlock>
			<DemoBlock title='左右布局' padding='0' border='none'>
				<List prefixWidth="100px">
					<List.Item prefix='用户名'>
						<Input placeholder='请输入用户名' clearable />
					</List.Item>
					<List.Item prefix='密码'>
						<Input placeholder='请输入密码' clearable type='password' id="password2"/>
					</List.Item>
				</List>
			</DemoBlock>
			<DemoBlock title='额外的操作按钮' padding='0' border='none'>
				<List prefixWidth="100px">
					<List.Item prefix='短信验证码' extra={<text>发送验证码</text>}>
						<Input placeholder='请输入验证码' clearable/>
					</List.Item>
				</List>
			</DemoBlock>
			<DemoBlock title='右侧对齐'>
				<Input
					placeholder='请输入验证码'
					textAlign="right"
					clearable
				/>
			</DemoBlock>
		</scroll-view>
	</safe-area>
</template>

<style src="../../components/avm-ui/avm-ui.css"/>

<script>
import { Input, DemoBlock, NavBar, List } from '../../components/avm-ui/avm-ui';

export default {
	name: 'demo-input',
	data() {
		return {
			value: '',
			placeholder_class: {
				color: '#f00'
			}
		}
	},
	methods: {
		back() {
			api.closeWin();
		},
		onChange(val) {
			api.toast({
				msg: val
			})
		}
	}
}
</script>