<template>
	<safe-area class="main-api">
		<text class="main-api-title">多端API</text>
		<scroll-view class="main-api-con">
			<view class="main-api-desc">
                <image
                    src="../../image/avm_left_comma.png"
                    alt="avm_left_comma"
                    class="main-api-desc-icon main-api-desc-icon-left" />
                <text class="main-api-desc-text">多端API是您入门APICloud必须了解和熟练掌握的一个基础对象。多端API提供了构建应用程序所需要的一些基本的方法(Method)，以及一些常见的属性(Attribute)，还有一些常用事件(Event)。</text>
                <image
                    src="../../image/avm_right_comma.png"
                    alt="avm_right_comma"
                    class="main-api-desc-icon main-api-desc-icon-right"/>
            </view>
		</scroll-view>
	</safe-area>
</template>
<script>
export default {
	name: 'main-api',
	apiready() {//like created

	},
	data() {
		return {

		}
	},
	methods: {

	}
}
</script>
<style>
.main-api {
	width: 100%;
	height: 100%;
	background: #fff;
}
.main-api-title {
	font-size: 17px;
	color: #000;
	font-weight: 500;
	margin: 22px auto 26px;
}
.main-api-con {
	flex: 1;
}
.main-api-desc {
    margin: 0 16px 10px;
    flex-direction: row;
    align-items: center;
}
.main-api-desc-icon {
    width: 12px;
    height: 10px;
}
.main-api-desc-icon-left {
    position: absolute;
    top: 7px;
    left: 0;
}
.main-api-desc-icon-right {
    position: absolute;
    bottom: 7px;
    right: 0;
}
.main-api-desc-text {
    font-size: 13px;
    color: #aaa;
    font-weight: 400;
    line-height: 24px;
    text-indent: 22px;
}
</style>
