<!--基础组件-->
<template>
<safe-area class="page">
	<avm-nav-bar onBack={this.back}>Text</avm-nav-bar>
	<scroll-view :show-scrollbar="false" scroll-y>
		<DemoBlock title='普通文本'>
			<text class="text">普通文本</text>
		</DemoBlock>
		<DemoBlock title='粗体文本'>
			<text class="text bold">粗体文本</text>
		</DemoBlock>
		<DemoBlock title='斜体文本'>
			<text class="text italic">斜体文本</text>
		</DemoBlock>
		<DemoBlock title='Text-shadow 效果'>
			<text class="text shadow">Text-shadow 效果</text>
		</DemoBlock>
	</scroll-view>
</safe-area>
</template>
<script>
import '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'
export default {
	name: 'avm-base-text',
	methods: {
		back() {
			api.closeWin();
		}
	}
}
</script>
<style>
.page {
	width: 100%;
	height: 100%;
	background: #f2f2f2;
}
.text {
	height: 30px;
	font-size: 18px;
}
.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
.shadow {
	text-shadow: 2px 2px #f00;
}
</style>
