@class-prefix-input: ~'adm-input';
@import url('../../global/theme.less');

.@{class-prefix-input}-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.@{class-prefix-input} {
  flex: auto;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
  line-height: 1.5;
  background: transparent;
  border: 0;
  outline: none;
  appearance: none;
  min-height: 1.5em;

  &-disabled {
    cursor: not-allowed;
    opacity: 1;
  }

  &-read-only {
    cursor: default;
  }

  // for ios
  &[type='date'],
  &[type='time'],
  &[type='datetime-local'] {
    min-height: 1.5em;
  }

  // for safari
  &[type='search'] {
    -webkit-appearance: none;
  }

  &[readonly] {
    pointer-events: none;
  }
}

.@{class-prefix-input}-clear {
  flex: none;
  margin-left: 8px;
  padding: 3px;
  cursor: pointer;
  &-icon {
    width: 16px;
    height: 16px;
  }
} 
