@import url('../../global/theme.less');
@class-prefix-search: ~'adm-search';
.adm-search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  &-input-box {
    width: 100%;
    flex: 1;
    border: solid 1px transparent;
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    &-icon {
      flex: none;
      padding-left: 8px;
      font-size: 16px;
    }
  }
  &-input {
    flex: auto;
    padding: 4px 8px 4px 4px;
    height: 28px;
  }

  &-suffix {
    flex: none;
    margin-left: 16px;
    color: var(--adm-color-primary);
    font-size: 13px;
  }

  &-active {
    &-input-box {
      border-color: var(--adm-color-primary);
    }
  }
}
.adm-input {
  font-size: 13px;
  line-height: 20px;
}
