<template>
	<safe-area class="main-module">
		<view :class="`main-module-title ${isShowShadow ? 'main-module-title-shadow' : ''}`">
			<text class="main-module-title-inner">原生模块</text>
		</view>
		<scroll-view class="main-module-content" :show-scrollbar="false" scroll-y @scroll="handleScroll">
			<view class="main-module-content-inner">
				<view v-for="(item, index) in moduleList" :key="index" class="main-module-item" @click="getModuleDetail(item)">
					<img :src="item.icon_path" class="main-module-item-img"/>
					<text class="main-module-item-title">{item.mdName}</text>
					<view class="main-module-item-number">
						<img src="../../image/phone.png" alt="phone" class="main-module-item-number-icon"/>
						<text class="main-module-item-number-text">{item.num}</text>
					</view>
				</view>
			</view>
		</scroll-view>
		<view class="module-popup">
			<view class="module-popup-top">
				<img class="module-popup-img" src=""/>
				<view class="module-popup-title">
					<text class="module-popup-title-text"></text>
					<view class="module-popup-info">
						<text class="module-popup-info-version"></text>
						<text class="module-popup-info-from"></text>
					</view>
				</view>
			</view>
			<!-- <view class="module-popup-content">
				<text class="module-popup-content-headline">适配平台</text>

			</view> -->
		</view>
	</safe-area>
</template>
<script>
import {moduleList} from '../../utils/moduleList'
export default {
	name: 'main-module',
	apiready() {//like created
		// this.getModuleList(0, 32);
	},
	data() {
		return {
			isShowShadow: false,
			moduleList: moduleList,
			// startNum: 0,
			// size: 32, 
		}
	},
	methods: {
		handleScroll(e) {
            if ( e.detail.scrollTop > 0) {
                this.data.isShowShadow = true
            } else {
                this.data.isShowShadow = false
            }
        },
		getModuleDetail(item) {

		},
		// 获取模块列表
		// getModuleList(startNum, size) {
		// 	api.ajax({
		// 		url: `../../utils/moduleList.json`,
		// 		headers: {
		// 			'Content-Type': 'application/json;charset=utf-8'
		// 		},
		// 		method: 'get',
		// 	}, (ret, err) => {
		// 		api.alert({
		// 			msg: JSON.stringify(ret)
		// 		})
		// 	})
		// }
	}
}
</script>
<style lang="less">
.main-module {
	width: 100%;
	height: 100%;
	background: #fff;
}
.main-module-title {
	font-size: 17px;
	color: #000;
	line-height: 24px;
	font-weight: 500;
	width: 100%;
	text-align: center;
	padding: 22px 0 20px;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
}
.main-module-title-shadow {
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.06);
}
.main-module-item-title-inner {
	font-size: 16px;
	color: #333;
	font-weight: 500;
	line-height: 22px;
}
.main-module-content {
	flex: 1;
	width: 100%;
	padding: 0 16px;
}
.main-module-content-inner {
	flex: 1;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.main-module-item {
	box-sizing: border-box;
	width: 50%;
	margin-bottom: 17px;
	padding: 8px;
}
.main-module-item-img {
	width: auto;
	height: 122px;
	border-radius: 8px;
}
.main-module-item-title {
	padding: 6px 8px 9px;
}
.main-module-item-number {
	flex-direction: row;
	align-items: center;
	padding: 0 8px;
}
.main-module-item-number-icon {
	width: 12px;
	height: 12px;
	margin-right: 4px;
}
.main-module-item-number-text {
	font-size: 12px;
	color: #999;
	font-weight: 400;
	line-height: 17px;
}
</style>
