@import "../../global/theme";

@class-prefix-page-indicator: ~'adm-page-indicator';

.@{class-prefix-page-indicator} {
  display: flex;
  width: fit-content;

  &-dot {
    display: block;
    // width: var(--dot-size);
    // height: var(--dot-size);
    // border-radius: var(--dot-border-radius);
    // background: var(--dot-color);

    &:last-child {
      margin-right: 0;
    }
    &-active {
      // border-radius: var(--active-dot-border-radius);
      // background: var(--active-dot-color);
    }
  }
  &-color-white {
    .@{class-prefix-page-indicator}-dot-active {
      background: #fff;
    }
  }
  &-horizontal {
    flex-direction: row;
    // .adm-page-indicator-dot {
    //   margin-right: var(--dot-spacing);
    //   &-active {
    //     width: var(--active-dot-size);
    //   }
    // }
  }
  &-vertical {
    flex-direction: column;
    // .adm-page-indicator-dot {
    //   margin-bottom: var(--dot-spacing);
    //   &-active {
    //     height: var(--active-dot-size);
    //   }
    // }
  }
}
