<template>
	<safe-area>
		<NavBar onBack={this.back}>Dropdown</NavBar>
		<DemoBlock title='一列' padding={'0'}>
			<Dropdown>
				<Dropdown.Item key='sorter' title='排序'>

					<Space direction='vertical' block>
						<Radio block value='default'>
							综合排序
						</Radio>
						<Radio block value='nearest'>
							距离最近
						</Radio>
						<Radio block value='top-rated'>
							评分最高
						</Radio>
					</Space>

				</Dropdown.Item>

			</Dropdown>
		</DemoBlock>

		<DemoBlock title='两列' padding={'0'}>
			<Dropdown>
				<Dropdown.Item key='sorter' title='排序'>
					<div style="padding: 12px">
						<span>排序内容</span>
						<span>排序内容</span>
						<span>排序内容</span>
					</div>
				</Dropdown.Item>
				<Dropdown.Item key='bizop' title='商机筛选'>
					<div style="padding: 12px">
						<span>商机筛选内容</span>
						<span>商机筛选内容</span>
						<span>商机筛选内容</span>
					</div>
				</Dropdown.Item>
			</Dropdown>
		</DemoBlock>
		<DemoBlock title='自定义arrow' padding={'0'}>
			<Dropdown arrow={<ClockCircleOutline />}>
			<Dropdown.Item key='sorter' title='排序'>
				<div style="padding: 12px">
					<span>排序内容</span>
					<span>排序内容</span>
					<span>排序内容</span>
				</div>
			</Dropdown.Item>
			<Dropdown.Item key='bizop' title='商机筛选' arrow={<ClockCircleOutline />}
			>
			<div style="padding: 12px">
				<span>商机筛选内容</span>
				<span>商机筛选内容</span>
				<span>商机筛选内容</span>
			</div>
			</Dropdown.Item>
			<Dropdown.Item key='more' title='更多筛选'>
				<div style="padding: 12px">
					<span>更多筛选内容</span>
					<span>更多筛选内容</span>
				</div>
			</Dropdown.Item>
			</Dropdown>
		</DemoBlock>
	</safe-area>
</template>

<style src="../../components/avm-ui/avm-ui.css"/>

<script>
import { Dropdown, DemoBlock, NavBar, Radio, ClockCircleOutline, Space } from '../../components/avm-ui/avm-ui';

export default {
	name: 'demo-divider',
	back() {
		api.closeWin();
	}
}
</script>
