<template>
	<safe-area>
		<NavBar onBack={this.back}>Dropdown</NavBar>
			<Dropdown>
				<Dropdown.Item key='a' title='水果'>
					<Radio value='apple'>苹1果</Radio>
					<Radio value='orange'>橘子</Radio>
					<Radio value='banana'>香蕉</Radio>
				</Dropdown.Item>
				<Dropdown.Item key='b' title='英文'>
					<span>asdasdas</span>
					<span>asdasdas</span>
					<span>asdasdas</span>
					<span>asdasdas</span>
				</Dropdown.Item>
				<Dropdown.Item key="c" title='排序'>
					<span style="padding: 12px">
						排序内容
						<!-- <br /> -->
						排序内容
						<!-- <br /> -->
						排序内容
						<!-- <br /> -->
						排序内容
						<!-- <br /> -->
					</span>
				</Dropdown.Item>
			</Dropdown>
	</safe-area>
</template>

<style src="../../components/avm-ui/avm-ui.css"/>

<script>
import { Dropdown, DemoBlock, NavBar, Radio } from '../../components/avm-ui/avm-ui';
export default {
	name: 'demo-divider',
	back() {
		api.closeWin();
	}
}
</script>
<style scoped>
/* .adm-dropdown {
	height: 40px;
} */
/* .adm-dropdown-item {
	height: 40px;
} */
.pop{
  /* background-color: red; */
  top: 50px;
}
</style>