<!--基础组件-->
<template>
<safe-area class="page">
	<avm-nav-bar onBack={this.back}>Form</avm-nav-bar>
	<scroll-view  class="main" :show-scrollbar="false">
		<DemoBlock title='基础用法'>
			<form onsubmit={this.onsubmit}>
				<avm-space direction="vertical" gap="20px">
					<checkbox-group class="item" name="checkbox">
						<label class="label_item">
							<checkbox checked value="checkbox_one" class="label_item_icon"/>
							<text class="label_item_text">选项一</text>
						</label>
						<label class="label_item">
							<checkbox value="checkbox_two" class="label_item_icon"/>
							<text class="label_item_text">选项二</text>
						</label>
					</checkbox-group>
					<radio-group class="item" name="radio">
						<label class="label_item">
							<radio checked value="radio_one" class="label_item_icon"/>
							<text class="label_item_text">选项一</text>
						</label>
						<label class="label_item">
							<radio value="radio_two" class="label_item_icon"/>
							<text class="label_item_text">选项二</text>
						</label>
					</radio-group> 
					<view class="item">
						<text class="label_item">input: </text>
						<input name="input" placeholder="请输入" class="label_item_text"/>
					</view>
					<view class="item">
						<text class="label_item">textarea: </text>
						<textarea name="textarea" placeholder="请输入" class="label_item_text"/>
					</view>
					<view class="item">
						<text class="label_item">switch: </text>
						<switch checked="true" name="switch"/>
					</view>
					<view class="item">
						<text class="label_item">slider: </text>
						<slider value="40" name="slider"/>
					</view>
				</avm-space>
				<view class="form_btns">
					<button type="submit">提交</button>
					<button type="reset">重置</button>
				</view>
			</form>
		</DemoBlock>
	</scroll-view>
</safe-area>
</template>
<script>
import '../../components/avm-ui/nav-bar'
import '../../components/avm-ui/space'
import {DemoBlock} from '../../components/avm-ui/demos'
export default {
	name: 'avm-base-form',
	data(){
		return {
			
		}
    },
	methods: {
		back() {
			api.closeWin();
		},
		onsubmit(e) {
			api.toast({
				msg: JSON.stringify(e.detail)
			});
		}
	}
}
</script>
<style>
.page {
	width: 100%;
	height: 100%;
	background: #f2f2f2;
	padding: 0 16px;
}
.main {
	flex: 1;
}
form {
	width: 100%;
	height: 100%;
}
.form_btns {
	flex-direction: row;
	align-items: center;
	margin-top: 12px;
}
button {
	margin: 0 10px;
}
input {
	padding: 6px;
}
textarea {
	padding: 6px;
}
.item {
	flex-direction: row;
	align-items: center;
	margin: 5px;
}
.label_item {
	font-size: 16px;
	color: #333;
	margin-right: 12px;
}
.label_item_icon {
	width: 22px;
	height: 22px;
	margin-right: 8px;
}
.label_item_text {
	font-size: 14px;
	color: #333;
}
</style>
