<template>
  <safe-area class="page">
    <NavBar onBack={this.back}>Grid</NavBar>
    <scroll-view>
      <DemoBlock title='基础用法'>
        <avm-icon code={60000} />
        <avm-icon name="CheckOutline" />
        <avm-icon type="CheckOutline" />
      </DemoBlock>
    </scroll-view>
  </safe-area>
</template>

<script>
import '../../components/avm-ui/grid'
import NavBar from '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'
import '../../components/avm-ui/icon'

export default {
  name: 'demo-icon',
  methods: {
    back() {
      api.closeWin();
    },
    handleClick() {
      api.toast({
        msg: '点击啦'
      })
    }
  }
}
</script>

<style lang="less">
.page {
  background: #f2f2f2;
}

.grid-demo-item-block {
  border: solid 1px #999;
  background: #f5f5f5;
  text-align: center;
  color: #999999;
  height: 30px;
  line-height: 30px;
}
</style>