<template>
	<safe-area class="page">
		<NavBar onBack={this.back}>Search</NavBar>
		<scroll-view>
			<DemoBlock title='基础用法'>
				<Search placeholder='请输入内容' value="123"/>
			</DemoBlock>
			<DemoBlock title='带取消按钮的搜索框'>
				<Search placeholder='请输入内容' showCancelButton  onChange={val => this.onChange(val)}/>
			</DemoBlock>
			<DemoBlock title='取消按钮长显'>
				<Search placeholder='请输入内容' showCancelButton={() => true} onChange={val => this.onChange(val)}/>
			</DemoBlock>
			<DemoBlock title='事件监听和 Ref'>
				<Space block direction='vertical'>
				<Search
					placeholder='请输入内容'
					showCancelButton
					onFocus={() => this.onFocus()}
					onBlur={() => this.onBlur()}
					onClear={() => this.onClear()}
					onCancel={() => this.onCancel()}
					/>
				</Space>
			</DemoBlock>
			<DemoBlock title='自定义样式'>
				<Search
				placeholder='请输入内容'
				showCancelButton
				borderRadius="100px"
				bgColor="#f5f5f5"
				placeholderColor="#f00"
				/>
			</DemoBlock>
		</scroll-view>
	</safe-area>
</template>
<script>
import { Search, NavBar, DemoBlock, Button, Space } from '../../components/avm-ui/avm-ui';

export default {
	name: 'demo-search',
	data() {
		return{
			value: ''
		}
	},
	methods: {
		back() {
			api.closeWin();
		},
		handleClick(e) {
			api.toast({
				msg: JSON.stringify(e),
				location: 'middle'
			})
		},
		onChange(val) {
			this.data.value = val
		},
		onFocus() {
			api.toast({
				msg:'获得焦点'
			})
		},
		onBlur() {
			api.toast({
				msg:'失去焦点'
			})
		},
		onClear() {
			api.toast({
				msg:'清空内容'
			})
		},
		onCancel() {
			api.toast({
				msg:'取消搜索'
			})
		}
	}
}
</script>
<style src="../../components/avm-ui/avm-ui.css"/>
<style>
.page {
	height: 100%;
	width: 100%;
}
</style>