@import "../../global/theme";

@class-prefix-button: ~'adm-icon';

@font-face {
  font-family: "avm-icon";
  src: url('../../components/icon/_gen/dist/fonts/avm-icon.ttf') format('truetype');
}

.@{class-prefix-button} {
  font-family: 'avm-icon', monospace;
}