<template>

	<safe-area>
		<DemoBlock title='基本用法' padding='0'>
          <SideBar>
            {this.data.tabs.map(item => (
              <SideBar.Item key={item.key} title={item.title} />
            ))}
          </SideBar>
        </DemoBlock>
        <DemoBlock title='配合 Badge 使用' padding='0'>
          <SideBar>
            {this.data.tabs.map(item => (
              <SideBar.Item key={item.key} title={item.title} badge={item.badge} />
            ))}
          </SideBar>
        </DemoBlock>
        <DemoBlock title='禁用某个选项' padding='0'>
          <SideBar>
            {this.data.tabs.map(item => (
              <SideBar.Item key={item.key} title={item.title} disabled={item.disabled} />
            ))}
          </SideBar>
        </DemoBlock>

        <DemoBlock title='受控组件' padding='0'>
          <div className={'container'}>
            <div>
              <SideBar activeKey={this.data.activeKey} >
                {this.data.tabs.map(item => (
                  <SideBar.Item key={item.key} title={item.title} />
                ))}
              </SideBar>
            </div>
            <div>
              <div className={ this.data.activeKey == 'key1' ? 'isVisable' : 'isHidden' }>A</div>
              <div className={ this.data.activeKey == 'key2' ? 'isVisable' : 'isHidden' }>B</div>
              <div className={ this.data.activeKey == 'key3' ? 'isVisable' : 'isHidden' }>C</div>
            </div>
          </div>
        </DemoBlock>
        <DemoBlock title='自定义宽度' padding='0'>
        <SideBar style="width:120px">
          {this.data.tabs.map(item => (
            <SideBar.Item key={item.key} title={item.title} />
          ))}
        </SideBar>
      </DemoBlock>


	</safe-area>
</template>

<style src="../../components/avm-ui/avm-ui.css"/>
<style>
.demoBlock{
    background-color: #F5F7FA;
}
.container{
    display: flex;
    flex-direction: row;
}
.isVisable{
    display: block;
}
.isHidden{
    display: none;
}
</style>
<script>
import { DemoBlock,SideBar } from '../../components/avm-ui/avm-ui';

export default {
  
	name: 'demo-empty',
    data(){
        return {
            activeKey: 'key2',
    tabs: [{
      key: 'key1',
      title: '选项一',
      badge: true
    },
    {
      key: 'key2',
      title: '选项二',
      badge: '5',
    },
    {
      key: 'key3',
      title: '选项三',
      badge: '99+',
      disabled: true,
    }]
        }
    },
 
	back() {
		api.closeWin();
	}
}
</script>