<template>

	<safe-area>
		<NavBar onBack={this.back}>CheckList</NavBar>
		<scroll-view>
			<DemoBlock title='基础用法' padding='0' border='none'>
				<avm-check-list defaultValue={['B']} list={list1} onChange={val => this.onChange(val)}/>
			</DemoBlock>
			<DemoBlock title='多选' padding='0' border='none'>
				<avm-check-list multiple defaultValue={['B', 'C']} list={list2} onChange={(val) => this.onChange(val)}/>
			</DemoBlock>
			<DemoBlock title='自定义选中图标' padding='0' border='none'>
				<avm-check-list defaultValue={['B']} list={list2} activeIcon={<img src="../../image/cf.png"/>}/>
			</DemoBlock>
			<DemoBlock title='整组只读' padding='0' border='none'>
				<avm-check-list defaultValue={['B']} readOnly list={list3}/>
			</DemoBlock>
			<DemoBlock title='整组禁用' padding='0' border='none'>
				<avm-check-list disabled list={list3}/>
			</DemoBlock>
		</scroll-view>
	</safe-area>
</template>

<script>
import '../../components/avm-ui/check-list'
import NavBar from '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'

const list1 = [
  {value: 'A', label: 'A', onClick: () => {api.toast({msg: '点击了A!'})}},
  {value: 'B', label: 'B'},
  {value: 'C', label: 'C', disabled: true},
  {value: 'D', label: 'D', readOnly: true}
]
const list2 = [
  {value: 'A', label: 'A'},
  {value: 'B', label: 'B'},
  {value: 'C', label: 'C'}
]
const list3 = [
  {value: 'A', label: 'A'},
  {value: 'B', label: 'B'}
]
export default {
	name: 'demo-checklist',
	methods: {
		back() {
			api.closeWin();
		},
		onChange(val) {
			api.toast({
				msg: JSON.stringify(val)
			})
		}
	}
}
</script>
<style src="../../components/avm-ui/demos/index.css"></style>