<template>

	<safe-area>
		<NavBar onBack={this.back}>NavBar</NavBar>
		<scroll-view>
			<DemoBlock title='基础使用' padding='0'>
				<NavBar onBack={this.backClick}>标题</NavBar>
			</DemoBlock>

			<DemoBlock title='自定义返回按钮的文字' padding='0'>
				<NavBar back='返回' onBack={this.backClick}>
					标题
				</NavBar>
			</DemoBlock>

			<DemoBlock title='返回按钮不显示图标' padding='0'>
				<NavBar back='返回' onBack={this.backClick} backArrow={false}>
					标题
				</NavBar>
			</DemoBlock>

			<DemoBlock title='自定义返回按钮图标' padding='0'>
				<NavBar back='返回' onBack={this.backClick}>
					标题
				</NavBar>
			</DemoBlock>

			<DemoBlock title='自定义左侧区域' padding='0'>
				<NavBar back='返回' onBack={this.backClick} left='关闭'>
					标题
				</NavBar>
			</DemoBlock>

			<!-- <DemoBlock title='自定义右侧区域' padding='0'>
				<NavBar right={right} onBack={this.backClick}>
					标题
				</NavBar>
			</DemoBlock> -->

			<DemoBlock title='自定义标题内容' padding='0'>
				<NavBar onBack={this.backClick}>
					<view style="align-items:center">
						<text>标题</text>
						<text className='my-nav-bar-subtitle'>副标题</text>
					</view>
				</NavBar>
			</DemoBlock>

			<DemoBlock title='自定义高度和下边框' padding='0'>
				<NavBar style="height:36px;border-bottom:1px #eee solid" onBack={this.backClick}>
					标题
				</NavBar>
			</DemoBlock>

			<DemoBlock title='标题超长自动省略' padding='0'>
				<NavBar onBack={this.backClick}>这是一条很长很长很长很长很长很长的标题</NavBar>
			</DemoBlock>
		</scroll-view>


	</safe-area>
</template>


<style src="../../components/avm-ui/demos/index.css"/>
<style src="../../components/avm-ui/nav-bar/index.css"/>
<style src="../../components/avm-ui/icon/index.css"/>

<script>
// import { DemoBlock, NavBar, SearchOutline, MoreOutline } from '../../components/avm-ui/avm-ui';
import { DemoBlock }from '../../components/avm-ui/demos';
import NavBar from '../../components/avm-ui/nav-bar';
import {SearchOutline,MoreOutline} from '../../components/avm-ui/icon';

export default {
	name: 'demo-nav-bar',
	backClick() {
		api.alert({
			msg: '您点击了返回按钮'
		})
	},
	back() {
		api.closeWin();
	}
}
</script>

<style scoped>
.my-nav-bar-subtitle {
	font-size: 12px;
}
</style>