<!--基础组件-->
<template>
<safe-area class="page">
	<avm-nav-bar onBack={this.back}>Button</avm-nav-bar>
	<scroll-view :show-scrollbar="false" scroll-y>
		<DemoBlock title='基础使用'>
			<button onclick={this.btnAction}>默认按钮</button>
		</DemoBlock>
		<DemoBlock title='禁用'>
			<button onclick={this.btnAction} disabled>禁用按钮</button>
		</DemoBlock>
	</scroll-view>
</safe-area>
</template>
<script>
import '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'
export default {
	name: 'avm-base-button',
	methods: {
		back() {
			api.closeWin();
		},
		btnAction(e){
			api.toast({
				msg: '触发了点击事件'
			});
		}
	}
}
</script>
<style>
.page {
	width: 100%;
	height: 100%;
	background: #f2f2f2;
}
</style>
