<template>

	<safe-area>
		<NavBar onBack={this.back}>Divider</NavBar>
		<scroll-view>
			<DemoBlock title='基础分割线'>
				<Divider />
			</DemoBlock>
			<DemoBlock title='带内容的分割线'>
				<Divider>默认内容在中间</Divider>
				<Divider contentPosition='left'>左侧内容</Divider>
				<Divider contentPosition='right'>右侧内容</Divider>
			</DemoBlock>
			<DemoBlock title='自定义样式'>
				<Divider borderTopWidth="3px" color= '#1677ff' borderColor='#1677ff' borderStyle='dashed'>
					自定义样式
				</Divider>
			</DemoBlock>
		</scroll-view>
	</safe-area>
</template>

<style src="../../components/avm-ui/divider/index.css"/>
<style src="../../components/avm-ui/nav-bar/index.css"/>
<style src="../../components/avm-ui/demos/index.css"/>

<script>
import Divider from '../../components/avm-ui/divider'
import NavBar from '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos';

export default {
	name: 'demo-divider',
	back() {
		api.closeWin();
	}
}
</script>