@class-prefix-action-sheet: ~'adm-action-sheet';

.@{class-prefix-action-sheet} {
  &-extra {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 16px;
    padding: 18px 16px;
    border-bottom: 1px solid #eee;
  }
  &-button-item-wrapper {
    background-color: #ffffff;
    border-top: 1px solid #eee;
  }
  &-button-item {
    padding: 14px;
    text-align: center;
    border-radius: 0;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-name {
      color: #333;
      font-size: 16px;
    }
    &-cancel {
      color: #646566;
    }
    &-description {
      font-size: 14px;
      color: #999;
      padding-top: 4px;
    }
    &-danger {
      &-name {
        color: #FA6400;
      }
    }
    &-disabled {
      cursor: not-allowed;
      pointer-events: none;
      opacity: 0.4;
    }
  }

  &-cancel {
    background-color: #f2f2f2;
    padding-top: 8px;
  }
}
