<template>
	<safe-area class="page">
		<NavBar onBack={this.back}>TabBar</NavBar>
		<scroll-view>
			<DemoBlock title='基本用法' padding='0'>
				<TabBar>
					<TabBar.Item
						key="home"
						title="首页"
						icon={<img src="../../image/money.png" className={'icon-style'}/>}/>
					<TabBar.Item
						key="todo"
						title="我的待办"
						icon={<img src="../../image/cf.png" className={'icon-style'}/>}/>
					<TabBar.Item
						key="message"
						title="我的消息"
						icon={<img src="../../image/unSelect.png" className={'icon-style'}/>}/>
					<TabBar.Item
						key="personalCenter"
						title="个人中心"
						icon={<img src="../../image/cf.png" className={'icon-style'}/>}/>
				</TabBar>
			</DemoBlock>
			<DemoBlock title='徽标' padding='0'>
				<TabBar>
					<TabBar.Item
						key="home"
						title="首页"
						icon={<img src="../../image/money.png" className={'icon-style'}/>}/>
					<TabBar.Item
						key="todo"
						title="我的待办"
						badge={'5'}
						icon={<img src="../../image/cf.png" className={'icon-style'}/>}/>
					<TabBar.Item
						key="message"
						title="我的消息"
						badge={'99+'}
						icon={<img src="../../image/unSelect.png" className={'icon-style'}/>}/>
					<TabBar.Item
						key="personalCenter"
						title="个人中心"
						icon={<img src="../../image/cf.png" className={'icon-style'}/>}/>
				</TabBar>
			</DemoBlock>
			<DemoBlock title='仅图标' padding='0'>
				<TabBar>
					<TabBar.Item key="home" icon={<img src="../../image/money.png" className={'icon-style'}/>}/>
					<TabBar.Item key="todo" icon={<img src="../../image/cf.png" className={'icon-style'}/>}/>
					<TabBar.Item key="message" icon={<img src="../../image/money.png" className={'icon-style'}/>}/>
					<TabBar.Item key="personalCenter" icon={<img src="../../image/cf.png" className={'icon-style'}/>}/>
				</TabBar>
			</DemoBlock>
			<DemoBlock title='仅标题' padding='0'>
				<TabBar>
					{{
						tabs.map(item => {
							return (
								<TabBar.Item
									key={item.key}
									title={item.title}
									badge={item.badge}/>
							)
						})
					}}
				</TabBar>
			</DemoBlock>
			<DemoBlock title='受控组件' padding='0'>
				<TabBar activeKey={activeKey} onChange={this.setActiveKey}>
					<TabBar.Item
						key="home"
						title="首页"
						className={'icon-style'}
						icon={<img src={this.getIcon('home')} className={'icon-style'}/>}/>
					<TabBar.Item
						key="todo"
						title="我的待办"
						icon={<img src={this.getIcon('todo')} className={'icon-style'}/>}/>
					<TabBar.Item
						key="message"
						title="我的消息"
						icon={<img src={this.getIcon('message')} className={'icon-style'}/>}/>
					<TabBar.Item
						key="personalCenter"
						title="个人中心"
						icon={<img src={this.getIcon('personalCenter')} className={'icon-style'}/>}/>
				</TabBar>
			</DemoBlock>
		</scroll-view>
	</safe-area>
</template>
<script>
import { TabBar, NavBar, DemoBlock, Badge } from '../../components/avm-ui/avm-ui';

const tabs = [
	{
		key: 'home',
		title: '首页',
		badge: Badge.dot
	},
	{
		key: 'todo',
		title: '我的待办',
		badge: '5'
	},
	{
		key: 'message',
		title: '我的消息',
		badge: '99+'
	},
	{
		key: 'personalCenter',
		title: '个人中心',
		badge: Badge.dot
	},
]

export default {
	name: 'demo-tabbar',
	data() {
		return{
			activeKey: 'todo'
		}
	},
	methods: {
		back() {
			api.closeWin();
		},
		setActiveKey(key) {
			api.toast({
				msg: key
			})
			this.data.activeKey = key
		},
		getIcon(key) {
			return key === this.activeKey ? '../../image/select.png' : '../../image/unSelect.png'
		}
	}
}
</script>
<style src="../../components/avm-ui/avm-ui.css"/>
<style>
.page {
	height: 100%;
	width: 100%;
}
.icon-style {
	width: 20px;
	height: 20px;
}
</style>