@import "../../global/theme";

@class-prefix-button: ~'adm-loading';

.@{class-prefix-button}{
  &-default {
    color: var(--adm-color-weak);
  }
  &-primary {
    color: var(--adm-color-primary);
  }
  &-white {
    color: var(--adm-color-white);
  }
  
  display: inline-block;
}