<template>
	<safe-area>
		<NavBar onBack={this.back}>Badge</NavBar>
		<scroll-view>
			<DemoBlock title='基础样式'>
				<Space gap="30px">
					<Badge color='#108ee9' content='5'>
						<div className="box"/>
					</Badge>
					<Badge content='新'>
						<div className="box"/>
					</Badge>
					<Badge content='更新'>
						<div className="box"/>
					</Badge>
					<Badge>
						<div className="box"/>
					</Badge>
				</Space>
			</DemoBlock>
			<DemoBlock title='自定义样式'>
				<Space gap="35px">
					<Badge
						color='#9AC200'
						content={Badge.dot}
						right='100%'
						top='100%'>
						<div className="box"/>
					</Badge>
					<Badge
						color='#FA6400'
						content={Badge.dot}
						right="100%"
						>
						<div className="box"/>
					</Badge>
					<Badge content={Badge.dot} color="#F7B500">
						<div className="box"/>
					</Badge>
					<Badge content="8" top="100%">
						<div className="box"/>
					</Badge>
				</Space>
			</DemoBlock>
			<DemoBlock title='独立展示'>
				<Space gap="30px">
					<Badge content='99+'/>
					<Badge content='新消息!'/>
				</Space>
			</DemoBlock>
		</scroll-view>


	</safe-area>
</template>

<script>
import Badge from '../../components/avm-ui/badge'
import Space from '../../components/avm-ui/space'
import NavBar from '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'

export default {
	name: 'demo-badge',
	methods: {
		back() {
			api.closeWin();
		}
	}
}
</script>
<style src="../../components/avm-ui/nav-bar/index.css"/>
<style src="../../components/avm-ui/demos/index.css"/>
<style>
.box {
	background: #f2f2f2;
	width: 22px;
	height: 22px;
	display: block;
}
</style>