@class-prefix-infinite-scroll: ~'adm-infinite-scroll';

.@{class-prefix-infinite-scroll} {
  width: 100%;
  height: 100%;
  display: flex;
  &-tip {
    width: 100%;
    text-align: center;
    background: #f2f2f2;
    &-text {
      width: 100%;
      text-align: center;
      color: #999;
      font-size: 12px;
      line-height: 14px;
      padding: 6px 0;
    }
  }
}
