@class-prefix-error-block: ~'adm-error-block';

.@{class-prefix-error-block} {
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-image {
    max-width: 100%;

    &-img {
      height: 100%;
    }
  }

  &-description {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
      line-height: 1.4;
      font-size: 15px;
      color: #999;
    }
    &-subtitle {
      line-height: 1.4;
      font-size: 12px;
      color: #999;
      margin-top: 8px;
    }
  }

  &-content {
    margin-top: 12px;
  }

  &-full-page {
    margin-top: 45%;
    &-description {
      margin-top: 20px;
      font-size: 13px;
      &-title {
        font-size: 20px;
        color: #333;
      }
    }
  }
}
