<template>
	<safe-area class="page">
		<NavBar onBack={this.back}>List</NavBar>
		<scroll-view>
			<DemoBlock title='基础用法' padding='0' border='none'>
				<avm-list>
					<avm-list-item>1</avm-list-item>
					<avm-list-item>2</avm-list-item>
					<avm-list-item>3</avm-list-item>
				</avm-list>
			</DemoBlock>
			<DemoBlock title='可点击的功能列表' padding='0' border='none'>
				<avm-list>
					<avm-list-item prefix={<span>icon</span>} onClick={this.clickBtn}>账单</avm-list-item>
					<avm-list-item prefix={<span>icon</span>} onClick={this.clickBtn}>总资产</avm-list-item>
					<avm-list-item prefix={<span>icon</span>} onClick={this.clickBtn}>设置</avm-list-item>
				</avm-list>
			</DemoBlock>
			<DemoBlock title='列表项禁用' padding='0' border='none'>
				<avm-list>
					<avm-list-item disabled clickable prefix={<text>Prefix占位</text>}>账单</avm-list-item>
					<avm-list-item disabled clickable prefix={<text>Prefix占位</text>}>总资产</avm-list-item>
				</avm-list>
			</DemoBlock>
			<DemoBlock title='复杂布局' padding='0' border='none'>
				<avm-list>
					<avm-list-item
						extra='次要信息'
						description='这里是描述信息'
						clickable>这里是主信息</avm-list-item>
					<avm-list-item clickable>这里是主信息</avm-list-item>
					<avm-list-item title='这里是标题'>这里是主信息</avm-list-item>
				</avm-list>
			</DemoBlock>
			<DemoBlock title='用户列表' padding='0' border='none'>
				<avm-list>
					{users.map(user => (
						<avm-list-item
							key={user.name}
							prefix={<img src={user.avatar} :style="{borderRadius: 20}" fit='cover' width={40} height={40}/>}
							arrow={<img src={user.avatar} width={40} height={40}/>}
							description={user.description}>
							{user.name}
						</avm-list-item>
					))}
				</avm-list>
			</DemoBlock>
			<DemoBlock title='卡片模式' padding='0' border='none'>
				<div :style="{background: '#eee', padding: '8px 0'}">
				<avm-list mode='card'>
					<avm-list-item title='这里是标题' arrow={<text>arrow占位</text>}>这里是主信息</avm-list-item>
					<avm-list-item title='这里是标题'>这里是主信息</avm-list-item>
				</avm-list>
				</div>
			</DemoBlock>
		</scroll-view>
	</safe-area>
</template>

<script>
import '../../components/avm-ui/list'
import NavBar from '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'

const users = [
  {
    avatar: 'https://images.unsplash.com/photo-1548532928-b34e3be62fc6?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ',
    name: 'Novalee Spicer',
    description: 'Deserunt dolor ea eaque eos',
  },
  {
    avatar: 'https://images.unsplash.com/photo-1493666438817-866a91353ca9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&s=b616b2c5b373a80ffc9636ba24f7a4a9',
    name: 'Sara Koivisto',
    description: 'Animi eius expedita, explicabo',
  },
  {
    avatar: 'https://images.unsplash.com/photo-1542624937-8d1e9f53c1b9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ',
    name: 'Marco Gregg',
    description: 'Ab animi cumque eveniet ex harum nam odio omnis',
  },
  {
    avatar: 'https://images.unsplash.com/photo-1546967191-fdfb13ed6b1e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ',
    name: 'Edith Koenig',
    description: 'Commodi earum exercitationem id numquam vitae',
  },
]
export default {
	name: 'demo-list',
	methods: {
		clickBtn() {
			api.toast({
				msg: '点击列表了~'
			})
		},
		back() {
			api.closeWin();
		},
	}
}
</script>
<style src="../../components/avm-ui/demos/index.css"/>
<style src="../../components/avm-ui/nav-bar/index.css"/>
<style>
.page {
	width: 100%;
	height: 100%;
}
</style>