@class-prefix-collapse: ~'adm-collapse';

.@{class-prefix-collapse} {
  width: 100%;
  &-panel-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    font-size: 16px;
    color: #999;
    overflow: hidden;
    &-text {
      color: #666;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
