<template>
	<safe-area class="page">
		<NavBar onBack={this.back}>Switch</NavBar>
		<scroll-view>
			<DemoBlock title='基础用法'>
				<Switch />
			</DemoBlock>
			<DemoBlock title='受控组件'>
				<Switch
					checked={this.data.checked}
					onChange={this.toggleChecked}
				/>
			</DemoBlock>
			<DemoBlock title='有默认值'>
				<Switch defaultChecked />
			</DemoBlock>
			<DemoBlock title='文字和图标'>
				<Space wrap>
					<Switch uncheckedText='关' checkedText='开' width="60px"/>
					<Switch uncheckedText={<img src="../../image/cf.png"/>} checkedText={"开启"} width="100px"/>
					<Switch uncheckedText='0' checkedText='1' />
				</Space>
			</DemoBlock>
			<DemoBlock title='自定义样式'>
				<Switch defaultChecked checkedColor="#00b578" height="36px" width="100px"/>
			</DemoBlock>
			<DemoBlock title='禁用状态'>
				<Space>
					<Switch disabled />
					<Switch disabled defaultChecked />
				</Space>
			</DemoBlock>
			<DemoBlock title='加载状态'>
				<Switch loading />
			</DemoBlock>
			<DemoBlock title='异步'>
				<Space wrap>
					<Switch defaultChecked beforeChange={this.beforeChange} />
				</Space>
			</DemoBlock>
		</scroll-view>
	</safe-area>
</template>
<script>
import { Switch, NavBar, DemoBlock, Space } from '../../components/avm-ui/avm-ui';

export default {
	name: 'demo-switch',
	data() {
		return{
      checked: false
		}
	},
	methods: {
		back() {
			api.closeWin();
		},
		toggleChecked(check) {
			this.data.checked = !this.data.checked
			api.toast({
				msg: check
			})
		},
		beforeChange() {
			return new Promise(resolve => {
				setTimeout(() => {
				resolve('获取数据啦')
				}, 1000)
			})
		}
	}
}
</script>
<style src="../../components/avm-ui/avm-ui.css"/>
<style>
.page {
	height: 100%;
	width: 100%;
}
</style>