.adm-desense-text {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  &-icon-wrap {
    margin-left: 5px;
    padding: 0 0.1em;
    color: var(--adm-color-weak);
  }
}
