@class-prefix-notice-bar: ~'adm-notice-bar';

.@{class-prefix-notice-bar} {
  width: 100%;
  height: 30px;
  line-height: 30px;
  padding: 0 12px;
  display: flex;
  flex-direction: row;
  align-items: center;

  // border-top: solid 1px transparent;
  // border-bottom: solid 1px transparent;
  border: none;

  &-default {
    height: 40px;
    line-height: 40px;
  }
  &-small {
    height: 32px;
    line-height: 32px;
  }
}
.@{class-prefix-notice-bar}-left {
  flex-shrink: 0;
  margin-right: 8px;
  &-default {
    font-size: 14px;
  }
  &-small {
    font-size: 13px;
  }
}
.@{class-prefix-notice-bar}-content {
  flex: 1;
  overflow: hidden;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

  &-inner {
    width: 100%;
    transition-timing-function: linear;
    position: absolute;
    padding: 0 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    
    &-default {
      font-size: 14px;
    }
    &-small {
      font-size: 13px;
    }
  }
}
.@{class-prefix-notice-bar}-right {
  flex-shrink: 0;
  margin-left: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  &-default {
    font-size: 14px;
  }
  &-small {
    font-size: 13px;
  }
}
