@class-prefix-stepper: ~'adm-stepper';

.@{class-prefix-stepper} {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  &-disabled {
    opacity: 0.6;
    &-btn {
      background: #f8f8f8;
    }
  }

  &-input {
    text-align: center;
    background: #f0f0f0;
    padding: 0;
    outline: none;
    margin: 0 4px;
  }

  &-minus {
    padding: 0;
    text-align: center;
    display: inline-block;
  }

  &-plus {
    padding: 0;
    text-align: center;
    display: inline-block;
  }
}
