@import "../../global/theme";
@class-prefix-progress-bar: ~'adm-progress-bar';

.@{class-prefix-progress-bar} {
 
  width: 100%;
  &-trail {
    width: 100%;
  }
  &-fill {
    transition: width 0.3s;
    height: 100%;
  }

}
