@class-prefix-image: ~'adm-image';

.@{class-prefix-image} {
  display: inline-block;
  overflow: hidden;
  &-wrapper {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  &-img {
    // width: 100%;
    // height: 100%;
    z-index: 1;
  }
  &-tip {
    position: relative;
    background-color: #f3f3f3;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  &-placeholder-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
}
