
@import url('../../global/theme.less');
@class-prefix-number-keyboard: ~'adm-number-keyboard';

@keyboard-bg-color: #f5f5f5;
@active-bg-color: #eee;
@border-style: 1px solid #f5f5f5;

.@{class-prefix-number-keyboard} {
  width: 100%;
  &-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  &-confirmed-style {
    width: 75%;
    background-color: var(--adm-color-white);
  }

  &-popup {
    width: 100%;
    user-select: none;
    z-index: 1050;
  }

  &-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  &-header {
    height: 34px;
    line-height: 34px;
    border-top: @border-style;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    color: var(--adm-color-weak);
    background-color: var(--adm-color-white);
    &-close-button {
      padding: 0 12px;
      height: 34px;
      align-items: center;
      justify-content: center;
    }
    &-with-title {
      justify-content: space-between;
      &-close-button {
        padding-right: 0;
      }
    }
  }

  &-title {
    color: var(--adm-color-weak);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-confirm {
    width: 25%;
    display: flex;
    flex-direction: column;
  }

  &-key {
    width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    box-sizing: border-box;
    border-top: @border-style;
    border-right: @border-style;
    background: @keyboard-bg-color;
    &-text {
      font-size: 22px;
    }
    &-mid {
      flex-basis: 66.67%;
    }
  
    &-sign:active {
      background-color: @active-bg-color;
    }
  
    &-extra {
      background-color: var(--adm-color-white);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    &-number {
      background-color: var(--adm-color-white);
      &:active {
        background-color: @active-bg-color;
      }
    }
  
    &-ok {
      background-color: var(--adm-color-primary);
      color: var(--adm-color-white);
      font-size: 16px;
      height: 144px;
      line-height: 144px;
      text-align: center;
    }
  
    &-bs {
      height: 48px;
      border-top: @border-style;
      border-bottom: @border-style;
    }
  }
}
