.main {
  width: 100%;
  height: 100%;
}
.contents {
  width: 100%;
  height: 120px;
  color: #ffffff;
  text-align: center;
  line-height: 120px;
  font-size: 48px;
  user-select: none;
}
.customIndicator {
  position: absolute;
  top: 6px;
  right: 6px;
  background: rgba(0, 0, 0, 0.3);
  padding: 4px 8px;
  color: #ffffff;
  border-radius: 4px;
  user-select: none;
}
.contentFull {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  font-size: 48px;
  user-select: none;
  padding-top: 60px;
}
