<template>
	<safe-area class="main-api-detail" v-if="detailInfo">
		<avm-nav-bar onBack={this.back}>{{detailInfo.name}}</avm-nav-bar>
		<scroll-view class="main-api-detail-con">
			<text class="detail-title">{{detailInfo.name}}</text>
			<view v-if="detailInfo.desc && detailInfo.desc.length">
				<text class="detail-text detail-desc" v-for="item in detailInfo.desc">{{item}}</text>
			</view>
			<view v-if="detailInfo.enum">
				<text class="detail-title">取值范围：</text>
				<text class="detail-params-fields">{detailInfo.enum}</text>
			</view>
			<view v-if="detailInfo.params && detailInfo.params.length">
				<text class="detail-title">params</text>
				<view class="detail-params" v-for="item in detailInfo.params">
					<text class="detail-params-name">{{item.tip}}</text>
					<view class="detail-params-detail" v-if="item.desc && item.desc.length">
						<text class="detail-text">类型：{{item.desc[0].type}}</text>
						<text class="detail-text">默认值：{{item.desc[0].default}}</text>
						<text class="detail-text">描述：{{item.desc[0].desc}}</text>
						<text class="detail-text" v-if="item.desc[0].fields">内部字段：</text>
						<text class="detail-params-fields" v-if="item.desc[0].fields">{{item.desc[0].fields}}</text>
					</view>
				</view>
			</view>
			<view v-if="detailInfo.sampleCode">
				<text class="detail-title">示例代码</text>
				<text class="detail-params-fields">{{detailInfo.sampleCode}}</text>
			</view>
			<view v-if="detailInfo.usability && detailInfo.usability.length">
				<text class="detail-title">可用性</text>
				<text v-for="item in detailInfo.usability" class="detail-text">{{item}}</text>
			</view>
		</scroll-view>
	</safe-area>
</template>
<script>
import '../../components/avm-ui/nav-bar'
export default {
	name: 'main-api-detail',
	apiready(){//like created

	},
	data() {
		return{

		}
	},
	computed: {
		detailInfo() {
			return api.pageParam.detailInfo || null
		}
	},

	methods: {
		back() {
			api.closeWin();
		},
	}
}
</script>
<style>
.main-api-detail {
	width: 100%;
	height: 100%;
}
.main-api-detail-con {
	flex: 1;
	padding: 0 16px;
}

.detail-title {
	padding: 22px 0 12px;
	color: #333;
	font-size: 20px;
	font-weight: 500;
}
.detail-text {
	font-size: 14px;
	color: #808080;
	font-weight: 400;
	line-height: 28px;
	padding-left: 12px;
}
.detail-desc {
	padding-bottom: 12px;
}
.detail-params {
	margin-bottom: 12px;
	padding: 0 12px;
}
.detail-params-name {
	padding-bottom: 12px;
}
.detail-params-fields {
	background: #f5f5f5;
	font-size: 14px;
	color: #808080;
	font-weight: 400;
	line-height: 24px;
	border-radius: 4px;
	padding: 12px;
}
</style>