<template>
	<view class="page">
		<safe-area>
			<avm-nav-bar onBack={this.back}>Popup</avm-nav-bar>
			<DemoBlock title='不同位置'>
				<avm-space direction='vertical'>
					<avm-button @Click="setVisible('visible1', true)">底部弹出</avm-button>
					<avm-button onClick={() => this.setVisible('visible2', true)}>顶部弹出</avm-button>
					<avm-button onClick={() => this.setVisible('visible3', true)}>左侧弹出</avm-button>
					<avm-button onClick={() => this.setVisible('visible4', true)}>右侧弹出</avm-button>
				</avm-space>
			</DemoBlock>
			<DemoBlock title='自定义样式'>
				<avm-space direction='vertical'>
					<avm-button onClick={() => this.setVisible('visible5', true)}>圆角的弹出层</avm-button>
					<avm-button onClick={() => this.setVisible('visible6', true)}>内容超长滚动</avm-button>
				</avm-space>
			</DemoBlock>
			<DemoBlock title='多层堆叠'>
				<avm-button onClick={() => this.setVisible('visible7', true)}>展开弹出层1</avm-button>
			</DemoBlock>
		</safe-area>
		<avm-popup
			:visible="visible1"
			bodyStyle={bodyStyle1}
			onMaskClick={() => this.setVisible('visible1', false)}>Hello</avm-popup>
		<avm-popup
			:visible="visible2"
			position='top'
			bodyStyle={bodyStyle3}
			onMaskClick={() => this.setVisible('visible2', false)}>Hello</avm-popup>

		<avm-popup
			:visible="visible3"
			position='left'
			bodyStyle={bodyStyle2}
			onMaskClick={() => this.setVisible('visible3', false)}>Hello</avm-popup>

		<avm-popup
			:visible="visible4"
			position='right'
			bodyStyle={bodyStyle2}
			onMaskClick={() => this.setVisible('visible4', false)}>Hello</avm-popup>

		<avm-popup
			:visible="visible5"
			:bodyStyle="borderRadiusStyle"
			onMaskClick={() => this.setVisible('visible5', false)}>Hello</avm-popup>

		<avm-popup
			:visible="visible6"
			@afterShow="afterShow"
			:bodyStyle="{height: '500px'}"
			onMaskClick={() => this.setVisible('visible6', false)}>
			<scroll-view>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
				<text class="long-scroll-item">Hello</text>
			</scroll-view>
		</avm-popup>
		<avm-popup
			visible={this.data.visible7}
			bodyStyle={bodyStyle1}
			onMaskClick={() => this.setVisible('visible7', false)}>
			<div :style="{padding: '24px'}">
				<text>这是弹出层1</text>
				<avm-button onClick={() => this.setVisible('visible8', true)}>展开弹出层2</avm-button>
			</div>
		</avm-popup>
		<avm-popup
			visible={this.data.visible8}
			bodyStyle={bodyStyle4}
			onMaskClick={() => this.setVisible('visible8', false)}>
			<div :style="{padding: '24px'}">
			<text>这是弹出层2</text>
			</div>
		</avm-popup>
	</view>
</template>
<script>
import '../../components/avm-ui/popup'
import '../../components/avm-ui/nav-bar'
import '../../components/avm-ui/space'
import '../../components/avm-ui/button'
import {DemoBlock} from '../../components/avm-ui/demos'
const bodyStyle1 = {
	minHeight: '300px',
	padding: '16px'
}
const bodyStyle2 = {
	minWidth: '200px',
	padding: '35px 16px 20px'
}
const bodyStyle3 = {
	minHeight: '200px',
	padding: '35px 16px 20px'
}
const bodyStyle4 = {
	height: '100px',
	padding: '16px'
}
const borderRadiusStyle = {
	borderRadius: '8px 8px 0 0',
	minHeight: '300px',
	padding: '16px'
}
export default {
	name: 'demo-popup',
	data() {
		return{
			visible: false,
			visible1: false,
			visible2: false,
			visible3: false,
			visible4: false,
			visible5: false,
			visible6: false,
			visible7: false,
			visible8: false
		}
	},
	methods: {
		back() {
			api.closeWin();
		},
		setVisible(key, val) {
			api.toast({
				msg: key + val.toString()
			})
			this.data[key] = val;
		},
		toggle() {
			this.data.visible = !this.data.visible
		},
		afterShow() {
			api.toast({
				msg:'关闭啦'
			})
		}
	}
}
</script>
<style src="../../components/avm-ui/demos/index.css"/>
<style>
.page {
	height: 100%;
	width: 100%;
}
.long-scroll-item {
	line-height: 60px;
}
</style>