@import url('../../global/theme.less');
@class-prefix-tree-select: ~'adm-tree-select';

.@{class-prefix-tree-select} {
  height: 100%;
  background-color: var(--adm-color-white);
  flex-direction: row;
  &-column {
    overflow-y: auto;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    &:first-child {
      background-color: #f5f5f5;
    }
    &:nth-child(2) {
      background-color: #fafafa;
    }
  }

  &-item {
    // align-items: center;
    min-height: 50px;
    padding: 6px 12px;
    justify-content: center;
  }
  &-item-text {
    font-size: var(--adm-font-size-main);
  }
  &-item-active {
    color: var(--adm-color-primary);
    font-weight: bold;
    background-color: white;
  }
  &-item-noactive {
    color: #333;
    font-weight: bold;
    background-color: none;
  }
}

