@class-prefix-space: ~'adm-space';

.@{class-prefix-space}-item {
  flex: none;
}

.@{class-prefix-space} {
  display: inline-flex;
  &-vertical {
    flex-direction: column;
    &-item {
      &-last {
        margin-bottom: 0;
      }
    }
  }
  &-wrap {
    flex-wrap: wrap;
  }
  &-horizontal {
    flex-direction: row;
    &-item {
      &-last {
        margin-right: 0;
      }
    }
    &-wrap {
      flex-wrap: wrap;
    }
  }
  &-align {
    &-center {
      align-items: center;
    }
    &-start {
      align-items: flex-start;
    }
    &-end {
      align-items: flex-end;
    }
    &-baseline {
      align-items: baseline;
    }
  }
  &-justify {
    &-center {
      justify-content: center;
    }
    &-start {
      justify-content: flex-start;
    }
    &-end {
      justify-content: flex-end;
    }
    &-between {
      justify-content: space-between;
    }
    &-around {
      justify-content: space-around;
    }
    &-evenly {
      justify-content: space-evenly;
    }
    &-stretch {
      justify-content: stretch;
    }
  }
}
.@{class-prefix-space}-block {
  display: flex;
}
