<template>
	<safe-area class="page">
		<NavBar onBack={this.back}>Textarea</NavBar>
		<DemoBlock title='基本的输入框组件'>
          <TextArea
				defaultValue={'123'}
				placeholder='请输入内容'
				placeholderColor="#f5f5f5"
				value={this.data.value}
				onChange={val => this.onChange(val)}
			/>
        </DemoBlock>
        <DemoBlock title='指定行数'>
          	<TextArea placeholder='请输入内容' rows={3} />
        </DemoBlock>
        <DemoBlock title='根据内容自动调整高度'>
			<TextArea
				placeholder='请输入内容'
				autoSize={true}
			/>
        </DemoBlock>
        <DemoBlock title='字数统计'>
          <TextArea defaultValue={'北极星垂地，\n东山月满川。'} showCount />
        </DemoBlock>
        <DemoBlock title='字数限制'>
           <TextArea
				defaultValue={'北极星垂地，\n东山月满川。'}
				showCount={(len, maxLength) => (<text style="text-align: right; padding-top: 8px; color: #999;">{len} \ {maxLength}</text>)}
				maxLength={30}
			/>
        </DemoBlock>
        <DemoBlock title='禁用状态'>
			<TextArea
				placeholder='请输入内容'
				value={'北极星垂地，\n东山月满川。'}
				disabled
			/>
        </DemoBlock>
        <DemoBlock title='只读状态'>
			<TextArea
				placeholder='请输入内容'
				value={'北极星垂地，\n东山月满川。'}
				readOnly
			/>
        </DemoBlock>
	</safe-area>
</template>
<script>
import { TextArea, NavBar, DemoBlock } from '../../components/avm-ui/avm-ui';

export default {
	name: 'demo-textarea',
	methods: {
		back() {
			api.closeWin();
		},
		onChange(val) {
			api.toast({
				msg: val
			})
		}
	}
}
</script>
<style src="../../components/avm-ui/avm-ui.css"/>
<style>
.page {
	height: 100%;
	width: 100%;
}
</style>