@import "../../global/theme";

@class-prefix-list: ~'adm-list';
@class-prefix-list-item: ~'adm-list-item';


.@{class-prefix-list} {
  background-color: #ffffff;
  overflow: hidden;
  font-size: 17px;
  &--inner {
    margin-bottom: -1px;
  }
  &--default {
    border: solid 1px var(--adm-border-color);
    border-right: none;
    border-left: none;
  }
  &--card {
    margin: 12px;
    border-radius: 8px;
  }
}

.@{class-prefix-list-item} {
  width: 100%;
  display: block;
  padding-left: 12px;
  &-title {
    font-size: 15px;
    color: var(--adm-color-weak);
  }
  &-description {
    color: var(--adm-color-weak);
    font-size: 15px;
  }
  &-children {
    font-size: 15px;
  }
  &-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 12px 12px 0;
    border-bottom: solid 1px var(--adm-border-color);
    &-prefix {
      flex: none;
      padding-right: 12px;
    }
    &-main {
      flex: auto;
      display: flex;
      flex-direction: column;
    }
    &-extra {
      flex: none;
      padding-left: 12px;
    }
    &-arrow {
      flex: none;
      display: flex;
      align-items: center;
      padding-left: 12px;
      font-size: 16px;
      color: #999;
      span {
        font-size: 16px;
      }
    }
  }
}
.list-disabled {
  cursor: not-allowed;
  opacity: 0.3;
  pointer-events: none;
}
