@import "../../global/theme";
@class-prefix-checkbox: ~'adm-checkbox';

.@{class-prefix-checkbox} {
  display: inline-flex;
  vertical-align: text-bottom;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  &-block {
    display: flex;
  }
  // 不可选
  &-disabled {
    cursor: not-allowed;
    opacity: 0.3;
  }
  &-content {
    flex: none;
  }
}
