<template>

	<safe-area>
		<NavBar onBack={this.back}>Image</NavBar>
		<scroll-view>
			<DemoBlock title='基础用法'>
				<Image src={demoSrc} />
			</DemoBlock>
			<DemoBlock title='多种填充模式'>
				<Space wrap>
					<Image src={demoSrc} width={100} height={100} fit='fill'/>
					<Image src={demoSrc} width={100} height={100} fit='contain'/>
					<Image src={demoSrc} width={100} height={100} fit='cover'/>
					<Image src={demoSrc} width={100} height={100} fit='scale-down'/>
					<Image src={demoSrc} width={100} height={100} fit='none'/>
				</Space>
			</DemoBlock>
			<DemoBlock title='自定义圆角、自定义图片宽高'>
				<Space wrap>
					<Image
						src={demoSrc}
						width={64}
						height={64}
						fit='cover'
						:style="{borderRadius: 4}"
					/>
					<Image
						src={demoSrc}
						width={64}
						height={64}
						fit='cover'
						:style="{borderRadius: 8}"
					/>
					<Image
						src={demoSrc2}
						width={45}
						height={64}
						fit='cover'
						:style="{borderRadius: 32}"
					/>
				</Space>
			</DemoBlock>
			<DemoBlock title='加载失败'>
				<Image src='/404' width={100} height={100} />
			</DemoBlock>
		</scroll-view>
	</safe-area>
</template>

<style src="../../components/avm-ui/avm-ui.css"/>

<script>
import { Image, DemoBlock, NavBar, Space } from '../../components/avm-ui/avm-ui';

export default {
	name: 'demo-image',
	data() {
		return {
			demoSrc: 'https://images.unsplash.com/photo-1567945716310-4745a6b7844b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=60',
			demoSrc2: 'https://images.unsplash.com/photo-1620476214170-1d8080f65cdb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=3150&q=80'
		}
	},
	methods: {
		back() {
			api.closeWin();
		},
		handleClick() {
			api.toast({
				msg: '点击啦'
			})
		}
	}
}
</script>
<style lang="less">
.grid-demo-item-block {
	border: solid 1px #999;
	background: #f5f5f5;
	text-align: center;
	color: #999999;
	height: 30px;
	line-height: 30px;
}
</style>