@import url('../../global/theme.less');

.adm-text-area-wrapper {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  padding: 5px;
}

.adm-text-area {
  font-family: var(--adm-font-family);
  resize: none;
  flex: auto;
  display: block;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
  line-height: 1.5;
  background: transparent;
  border: 0;
  outline: none;
  appearance: none;
  min-height: 52px;

  &-disabled {
    cursor: not-allowed;
    opacity: 1;
  }

  &-readonly {
    cursor: not-allowed;
    pointer-events: none;
  }
  &-count {
    text-align: right;
    color: var(--adm-color-weak);
    font-size: 17px;
    padding-top: 8px;
  }
}
