<template>
  <safe-area class="page">
    <text>测试</text>
    <FloatingPanel anchors={[100, 200, 400]}>
      <text v-for="item in list">{item}</text>
    </FloatingPanel>
  </safe-area>
</template>

<style src="../../components/avm-ui/floating-panel/index.css"/>
<script>
import FloatingPanel from '../../components/avm-ui/floating-panel';
export default {
	name: 'test',
    data() {
        return {
            list: [
                'A',
                'B',
                'C',
                'D',
                'E',
                'F',
                'G',
                'H',
                'I',
                'J',
                'K',
                'L',
                'M',
                'N',
                'O',
                'P',
                'Q',
            ]
        }
    }
}
</script>


<style scoped>
.page{
    position: relative;
    height: 100%;
}
</style>