@class-prefix-badge: ~'adm-badge';

.@{class-prefix-badge}-row {
  flex-flow: row;
}

.@{class-prefix-badge}-wrap {
  position: relative;
  margin: 10px;
}

.@{class-prefix-badge} {
  color: #fff;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  min-width: 16px;
  border-radius: 100px;
  padding: 0 4px;
  font-size: 10px;
  line-height: 16px;
  height: 16px;
  white-space: nowrap;

  &--fixed {
    position: absolute;
    transform: translate(50%, -50%);
  }

  &--dot {
    min-width: 8px;
    width: 8px;
    height: 8px;
    border-radius: 5px;
  }
}
