@class-prefix-card: ~'adm-card';

.@{class-prefix-card} {
  background: #ffffff;
  border-radius: 8px;
  padding: 0 12px;
  border: solid 0.5px #eeeeee;
  &-header {
    position: relative;
    display: flex;
    flex-direction: initial;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 12px 0;
    font-size: 15px;
    
    &:not(:last-child) {
      border-bottom: solid 0.5px #eeeeee;
    }
    &-title {
      font-size: 15px;
      line-height: 1.4;
      font-weight: bold;
    }
  }
  &-body {
    padding: 12px 0;
  }
}
