<!--基础组件-->
<template>
<safe-area class="page">
	<avm-nav-bar onBack={this.back}>ListView</avm-nav-bar>
	<DemoBlock title='基础用法'>
		<list-view id="listView" class="main" enable-back-to-top onscrolltolower={this.onscrolltolower}>
			<list-header class="header">
				<text class="header-text">定义头部信息了~</text>
			</list-header>
			<cell class="cell" onclick={this.itemClick}>
				<text class="title">{item.title}</text>
				<text class="subtitle">{item.subtitle}</text>
			</cell>
			<list-footer class="footer">
				<text>加载中...</text>
			</list-footer>
		</list-view>
	</DemoBlock>
</safe-area>
</template>
<script>
import '../../components/avm-ui/nav-bar'
import {DemoBlock} from '../../components/avm-ui/demos'
export default {
	name: 'avm-base-list-view',
	data(){
		return {
			
		}
    },
	methods: {
		back() {
			api.closeWin();
		},
		apiready() {
			this.initData(false);
		},
		initData(loadMore) {
			var that = this;
			var skip = that.dataList?that.dataList.length:0;
			var dataList = [];
			for (var i=0;i<20;i++) {
				dataList[i] = {
					title: '项目' + (i + skip),
					subtitle: '这里是子标题'
				}
			}
			var listView = document.getElementById('listView');
			if (loadMore) {
				that.dataList = that.dataList.concat(dataList);
				listView.insert({
					data: dataList
				});
			} else {
				that.dataList = dataList;
				listView.load({
					data: dataList
				});
			}
		},
		onscrolltolower() {
			this.initData(true);
		},
		itemClick(e) {
			api.alert({
				msg: '当前项索引：' + e.currentTarget.index
			});
		}
	}
}
</script>
<style>
.page {
	width: 100%;
	height: 100%;
	background: #f2f2f2;
	padding: 0 16px;
}
.main {
	width: 100%;
	height: 100%;
}
.cell {
	padding: 12px 0;
	border-bottom: 0.5px solid #ddd;
	background-color: #fff;
}
.cell:active {
	background-color: #ddd;
}
.title {
	font-weight: 500;
	font-size: 16px;
	color: #000;
}
.subtitle {
	padding-top: 10px;
	color: #333;
	font-size: 14px;
}
.header {
	align-items: center;
	padding: 5px 0;
}
.header-text {
	color: #333;
	font-size: 16px;
}
.footer {
	justify-content: center;
	align-items: center;
}

</style>
