<template>
    <view class="b-tip">
        <hoc-header-bar-et title="柚子英语教育" isBack/>
        <hoc-apply-succ-tip-et
            title="报名成功"
            iconSrc="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/3dd2bde750a04efd60869b5f9efdb3ca.png"
            desc="可在【我的】中查看预约报名记录"
            btnText="确定"
            @btnClick="sureBtnClick"/>

    </view>
</template>
<script>
import '../../components/et/hoc-header-bar-et.stml';
import '../../components/et/hoc-apply-succ-tip-et.stml';
export default {
    name: "template-et-pay-result",
    components: {
        BNotice,
        AHeader
    },
    methods: {
        sureBtnClick() {
            api.closeWin();
            this.fire('btnClick');
        }
    }
};
</script>
<style>
.b-tip {
    background: #F8F8F8;
    height: 100%;
}
</style>
