@class-prefix-step: ~'adm-step';
@class-prefix-steps: ~'adm-steps';

@errorColor: #e02020;
@primaryColor: #9ac200;
@iconBgColor: #ddd; 

.@{class-prefix-steps} {
  width: 100%;

  &-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 8px 0;
  }

  &-vertical {
    padding: 8px 16px;
  }
}

.@{class-prefix-step} {
  &-indicator {
    display: flex;
    align-items: center;
  }
  &-content {
    width: 95%;
  }
  &-title {
    color: #333;
    width: 100%;
    white-space: wrap;
    font-size: 14px;
    line-height: 20px;

    // &-error {
    //   color: @errorColor;
    // }
    // &-finish {
    //   color: @primaryColor;
    // }
    // &-wait {
    //   color: #333;
    // }
  }
  &-description {
    width: 100%;
    white-space: wrap;
    font-size: 12px;
    color: #999;
    line-height: 16px;
  }
  &-horizontal {
    flex: 1;
    flex-direction: column;
    align-items: center;
    &-indicator {
      width: 100%;
      height: 24px;
      flex-direction: row;
    }
    &-line {
      flex: 1;
      height: 1px;
      background: #e8e8e8;
    }

    &-content {
      padding-top: 2px;
      &-description {
        margin-top: 2px;
      }
    }
  }
  &-vertical {
    flex-direction: row;
    align-items: flex-start;
    &-indicator {
      width: 24px;
      height: 100%;
      margin-right: 8px;
      flex-direction: column;
    }
    &-line {
      flex: 1;
      width: 1px;
      background: #e8e8e8;
    }

    &-content {
      flex: auto;
      margin: 0 0 15px 0;
      &-description {
        padding-top: 2px;
      }
    }
  }
  &-line {
    &-wait {
      background: @iconBgColor;
    }
    &-finish {
      background: @primaryColor;
    }
    &-error {
      background: @errorColor;
    }
  }
  &-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    z-index: 6;
    background-color: @iconBgColor;
    &-wait {
      background-color: @iconBgColor;
    }
    &-process {
      background-color: @primaryColor;
    }
    &-finish {
      background-color: @primaryColor;
    }
    &-error {
      background-color: @errorColor;
    }
  }
  &-dottext {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 18px;
    &-wait {
      background: @iconBgColor;
      color: #fff;
    }
    &-error {
      background: @errorColor;
    }
    &-process {
      background: @primaryColor;
    }
    &-finish {
      background: @primaryColor;
    }
  }
}

